
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.03	2.05	28.72	29.06	27.98	27.99	27.04	
2	S	B	0.01	0.43	27.71	28.06	27.79	26.83	25.95	
3	S	B	0.01	-0.23	26.76	27.23	27.64	25.47	25.49	
4	H	B	0.01	-0.34	25.58	26.11	27.38	24.21	24.23	
5	H	B	0.01	-0.51	24.91	25.07	26.13	23.27	23.86	
6	H	B	0.01	-0.74	24.08	24.42	24.45	22.23	23.34	
7	H	B	0.01	-0.84	22.80	23.28	24.05	21.25	21.58	
8	H	B	0.01	-1.03	22.04	21.90	23.89	20.17	20.66	
9	H	B	0.01	-0.95	21.99	21.35	22.50	19.32	21.20	
10	H	B	0.01	-1.03	21.31	20.59	21.55	19.17	20.73	
11	H	B	0.01	-1.04	20.10	19.24	21.71	18.43	19.32	
12	H	B	0.01	-0.98	20.24	19.21	21.36	19.43	19.41	
13	H	B	0.01	-0.86	20.43	18.51	20.45	18.52	20.22	
14	H	B	0.01	-0.82	20.12	17.48	20.36	17.37	20.01	
15	H	B	0.01	-0.69	19.62	17.48	20.85	17.67	19.75	
16	H	B	0.01	-0.53	19.76	18.07	20.42	18.54	20.57	
17	H	E	0.01	-0.52	19.65	17.18	19.41	18.05	20.24	
18	H	E	0.01	-0.27	18.88	16.36	18.31	17.24	18.88	
19	H	E	0.05	0.99	18.55	15.57	17.71	16.75	18.72	
20	H	E	0.05	0.98	17.73	15.06	16.09	16.50	18.47	
21	C	E	0.05	0.84	15.56	14.50	14.69	15.81	16.63	
22	C	E	0.05	0.93	13.79	14.16	13.44	15.10	14.95	
23	C	E	0.06	0.97	11.83	13.75	12.18	14.32	13.34	
24	C	E	0.12	0.82	10.10	12.24	10.88	12.74	11.91	
25	C	E	0.17	1.09	8.17	10.61	9.40	11.20	10.04	
26	C	E	0.24	0.62	6.80	9.41	8.42	10.01	8.55	
27	C	B	0.53	0.26	5.39	7.70	7.08	8.37	7.13	
28	C	B	0.78	-0.18	4.32	6.36	6.14	6.98	6.25	
29	C	B	0.89	-0.50	3.65	5.24	5.27	5.81	5.61	
30	S	B	0.98	-0.75	2.30	3.42	3.76	4.12	4.01	
31	S	B	0.99	-0.97	1.90	3.11	3.47	3.95	3.70	
32	S	B	0.99	-1.07	1.82	2.82	3.40	3.60	3.86	
33	S	B	0.99	-1.07	1.94	2.86	3.52	3.76	3.90	
34	C	B	0.99	-0.95	2.29	3.15	3.88	4.09	4.34	
35	C	B	0.99	-0.90	2.22	3.28	3.75	4.07	4.18	
36	C	B	0.99	-0.91	2.84	3.97	4.26	4.79	4.70	
37	C	B	0.99	-0.88	2.21	3.22	3.79	4.08	3.95	
38	C	B	0.99	-0.92	4.41	5.37	6.08	6.62	6.84	
39	C	B	0.99	-0.97	3.64	4.81	5.30	6.00	5.96	
40	S	B	0.99	-1.00	2.23	3.14	3.80	4.02	4.17	
41	S	B	0.99	-1.04	2.04	3.00	3.58	3.78	4.00	
42	S	B	0.99	-0.90	1.90	2.94	3.64	3.66	3.88	
43	S	B	0.99	-0.86	2.00	2.96	3.68	3.71	3.73	
44	S	B	0.99	-0.85	1.92	3.25	3.57	3.85	3.91	
45	S	B	0.99	-0.46	1.94	3.36	3.64	3.90	3.71	
46	S	E	0.99	0.08	2.09	3.45	3.78	4.00	3.86	
47	C	E	0.99	0.36	2.73	3.96	4.41	4.77	4.62	
48	C	E	0.99	0.58	2.69	3.92	4.34	4.61	4.60	
49	S	E	0.99	0.17	2.13	3.50	3.81	4.12	3.88	
50	S	B	0.99	-0.33	2.07	3.47	3.82	4.04	3.84	
51	S	E	0.99	-0.34	2.01	3.35	3.75	3.97	3.84	
52	S	B	0.99	-0.62	1.99	3.20	3.66	3.78	3.68	
53	S	B	0.99	-0.64	2.18	3.28	3.84	3.92	3.89	
54	S	E	0.99	-0.50	2.36	3.48	4.01	4.20	4.10	
55	C	B	0.99	-0.43	2.58	3.66	4.19	4.43	4.44	
56	C	E	0.99	-0.15	2.80	3.81	4.44	4.45	4.51	
57	C	B	0.99	-0.07	2.80	3.87	4.31	4.47	4.57	
58	C	B	0.99	-0.22	2.73	3.82	4.29	4.42	4.44	
59	C	E	0.99	-0.38	2.63	3.66	4.21	4.46	4.47	
60	C	B	0.99	-0.60	2.45	3.57	4.15	4.31	4.21	
61	C	B	0.99	-0.73	2.33	3.53	4.01	4.29	4.11	
62	C	B	0.99	-0.85	2.40	3.49	4.01	4.27	4.27	
63	C	B	0.99	-1.07	2.42	3.47	4.07	4.36	4.38	
64	C	B	0.99	-1.13	2.28	3.21	3.85	4.08	4.19	
65	S	B	0.99	-1.01	2.17	3.16	3.70	3.95	4.10	
66	S	B	0.99	-0.97	2.09	2.96	3.65	3.72	3.97	
67	S	B	0.99	-0.63	2.26	3.15	3.89	3.93	4.19	
68	S	B	0.99	-0.50	2.50	3.44	4.04	4.18	4.24	
69	C	B	0.97	-0.05	3.00	4.11	4.43	4.56	4.83	
70	C	E	0.54	0.70	3.84	4.71	5.35	5.32	5.54	
71	C	E	0.90	0.63	3.44	4.47	4.96	5.03	5.15	
72	C	E	0.95	0.33	3.32	4.31	4.93	4.95	5.18	
73	C	B	0.99	-0.01	3.08	4.11	4.63	4.81	4.88	
74	S	B	0.99	-0.32	2.59	3.44	4.07	4.25	4.36	
75	S	B	0.99	-0.52	2.45	3.36	3.99	4.21	4.21	
76	C	B	0.99	-0.77	2.58	3.50	4.13	4.33	4.28	
77	C	B	0.99	-0.63	2.61	3.61	4.17	4.47	4.55	
78	H	E	0.99	-0.43	2.58	3.54	4.11	4.35	4.40	
79	H	B	0.99	-0.60	2.67	3.63	4.25	4.43	4.36	
80	H	B	0.99	-0.59	2.56	3.55	4.16	4.43	4.31	
81	H	B	0.99	-0.39	2.56	3.37	4.18	4.22	4.21	
82	H	B	0.99	-0.46	2.67	3.53	4.14	4.25	4.30	
83	H	B	0.99	-0.44	2.72	3.68	4.28	4.36	4.48	
84	C	B	0.99	-0.31	2.74	3.65	4.28	4.46	4.52	
85	C	B	0.99	-0.15	2.80	3.67	4.50	4.56	4.60	
86	C	B	0.99	-0.12	2.85	3.67	4.43	4.44	4.51	
87	C	B	0.99	-0.26	2.81	3.70	4.40	4.44	4.51	
88	C	B	0.99	-0.18	2.75	3.68	4.26	4.39	4.47	
89	C	E	0.84	-0.12	3.08	3.95	4.66	4.73	4.80	
90	C	B	0.99	-0.32	2.90	3.77	4.41	4.52	4.61	
91	C	B	0.99	-0.67	2.70	3.59	4.23	4.32	4.34	
92	H	B	0.99	-0.82	2.53	3.40	4.04	4.21	4.38	
93	H	B	0.99	-0.76	2.60	3.48	3.92	4.31	4.51	
94	H	B	0.99	-0.79	2.33	3.20	3.87	4.13	4.18	
95	H	B	0.99	-0.92	2.33	3.14	3.80	4.06	4.22	
96	H	B	0.99	-0.89	2.29	3.11	3.72	3.98	4.17	
97	H	B	0.99	-0.80	2.23	3.15	3.75	4.05	4.05	
98	H	B	0.99	-0.82	2.32	3.28	3.85	4.10	4.19	
99	C	B	0.99	-0.68	2.48	3.38	3.90	4.15	4.39	
100	C	B	0.99	-0.67	2.42	3.33	3.89	4.09	4.32	
101	C	B	0.99	-0.46	2.55	3.51	4.04	4.31	4.37	
102	C	E	0.99	-0.19	2.75	3.69	4.15	4.36	4.63	
103	C	B	0.99	-0.15	2.78	3.67	4.17	4.29	4.60	
104	C	E	0.95	0.26	2.85	3.78	4.25	4.38	4.66	
105	C	B	0.91	0.17	2.83	3.78	4.21	4.37	4.69	
106	H	E	0.89	0.29	2.64	3.67	4.14	4.47	4.51	
107	H	E	0.84	0.13	2.72	3.65	4.11	4.36	4.61	
108	H	B	0.89	-0.16	2.69	3.72	4.08	4.43	4.58	
109	H	B	0.89	-0.05	2.65	3.66	4.12	4.37	4.49	
110	H	E	0.89	0.09	2.64	3.64	4.09	4.34	4.48	
111	H	B	0.86	-0.18	2.61	3.58	4.06	4.35	4.46	
112	H	B	0.82	-0.15	2.86	3.76	4.35	4.51	4.68	
113	H	E	0.84	-0.07	2.85	3.76	4.34	4.52	4.64	
114	C	E	0.84	-0.25	2.70	3.60	4.31	4.39	4.50	
115	C	B	0.84	-0.47	2.78	3.59	4.31	4.43	4.57	
116	C	B	0.84	-0.49	2.88	3.77	4.42	4.60	4.54	
117	S	B	0.84	-0.56	2.74	3.65	4.16	4.34	4.51	
118	S	E	0.84	-0.32	2.68	3.70	4.20	4.41	4.59	
119	S	B	0.84	-0.36	2.66	3.47	4.07	4.21	4.51	
120	S	B	0.84	-0.18	2.72	3.48	4.19	4.16	4.60	
121	S	E	0.84	0.20	2.94	3.64	4.44	4.46	4.91	
122	C	E	0.83	0.62	3.18	4.07	4.73	4.81	5.15	
123	C	E	0.84	0.91	3.49	4.41	5.01	5.17	5.43	
124	C	E	0.83	0.72	3.44	4.53	4.89	5.35	5.32	
125	C	E	0.81	0.37	3.87	5.03	5.45	5.97	5.83	
126	C	B	0.82	-0.04	3.67	4.39	5.35	5.37	5.55	
127	S	E	0.75	-0.13	4.12	4.61	6.02	5.73	6.23	
128	S	B	0.86	-0.40	3.31	3.74	5.12	4.84	5.72	
129	S	B	0.88	-0.42	3.15	3.68	4.86	4.63	5.48	
130	S	B	0.91	-0.47	2.91	3.52	4.50	4.52	5.35	
131	S	E	0.89	-0.13	3.07	3.77	4.70	4.68	5.47	
132	S	B	0.85	0.05	3.32	3.82	5.08	4.74	5.70	
133	C	E	0.87	0.52	3.83	4.50	5.49	5.42	5.95	
134	C	E	0.84	0.66	4.73	5.53	6.65	6.46	6.68	
135	C	E	0.38	0.64	6.02	7.06	7.78	8.06	7.88	
136	C	E	0.77	0.81	5.19	6.00	6.33	6.82	6.76	
137	C	E	0.81	0.46	4.81	5.74	6.01	6.76	6.33	
138	C	B	0.99	-0.10	3.27	3.97	4.55	4.71	5.07	
139	S	E	0.99	-0.26	2.81	3.56	4.30	4.21	4.73	
140	S	B	0.99	-0.72	2.43	3.20	4.00	3.94	4.19	
141	C	B	0.99	-0.86	2.70	3.46	4.17	4.24	4.53	
142	H	B	0.99	-0.95	2.55	3.32	3.89	4.07	4.40	
143	H	E	0.99	-0.85	2.49	3.26	3.84	4.06	4.36	
144	H	B	0.99	-0.91	2.65	3.43	4.01	4.26	4.48	
145	H	B	0.99	-0.97	2.51	3.28	4.01	4.09	4.28	
146	H	B	0.99	-1.00	2.32	3.19	3.87	4.10	4.17	
147	H	B	0.99	-0.96	2.50	3.32	3.92	4.17	4.37	
148	H	B	0.99	-0.91	2.66	3.52	4.04	4.27	4.61	
149	H	B	0.99	-0.94	2.34	3.35	3.86	4.08	4.24	
150	H	B	0.99	-0.80	2.33	3.25	3.83	4.07	4.16	
151	H	E	0.99	-0.60	2.55	3.40	4.00	4.21	4.40	
152	H	E	0.99	-0.64	2.50	3.41	4.03	4.19	4.25	
153	H	B	0.99	-0.77	2.38	3.38	3.95	4.12	4.20	
154	H	E	0.99	-0.65	2.41	3.31	4.10	4.03	4.14	
155	H	E	0.99	-0.47	2.62	3.49	4.24	4.25	4.27	
156	H	B	0.99	-0.61	2.58	3.55	4.22	4.27	4.31	
157	H	B	0.99	-0.72	2.46	3.45	4.16	4.19	4.17	
158	H	B	0.99	-0.53	2.67	3.58	4.32	4.36	4.43	
159	H	E	0.99	-0.34	2.77	3.71	4.52	4.48	4.46	
160	H	B	0.99	-0.39	2.67	3.70	4.41	4.44	4.38	
161	C	B	0.99	-0.26	2.79	3.74	4.42	4.55	4.52	
162	C	E	0.99	-0.08	2.86	3.87	4.60	4.63	4.61	
163	C	E	0.99	0.11	2.74	3.77	4.47	4.51	4.60	
164	C	E	0.99	0.04	2.60	3.54	4.43	4.32	4.56	
165	C	B	0.99	-0.24	2.44	3.38	4.21	4.19	4.40	
166	C	E	0.99	-0.25	2.56	3.36	4.38	4.16	4.51	
167	C	E	0.99	-0.40	2.42	3.24	4.16	4.17	4.30	
168	S	B	0.99	-0.77	1.94	2.90	3.61	3.74	3.77	
169	S	B	0.99	-0.95	1.76	2.71	3.33	3.57	3.62	
170	S	B	0.99	-1.10	1.87	2.95	3.42	3.69	3.67	
171	S	B	0.99	-1.07	1.73	2.69	3.34	3.58	3.53	
172	C	B	0.99	-0.98	2.11	3.06	3.68	4.07	3.94	
173	C	B	0.99	-0.91	2.09	3.17	3.59	4.00	3.88	
174	C	B	0.99	-0.82	2.26	3.35	3.72	4.09	4.11	
175	C	B	0.99	-0.77	2.41	3.56	3.82	4.23	4.11	
176	C	B	0.99	-0.82	2.32	3.33	3.77	4.12	4.20	
177	C	B	0.99	-0.72	2.37	3.37	3.78	4.04	4.19	
178	H	B	0.99	-0.52	2.34	3.35	3.78	3.99	4.17	
179	H	B	0.99	-0.64	2.50	3.46	3.88	4.09	4.35	
180	H	B	0.99	-0.77	2.26	3.17	3.68	4.05	4.09	
181	H	B	0.99	-0.79	2.22	3.18	3.66	4.06	4.01	
182	H	B	0.99	-0.71	2.34	3.20	3.70	4.00	4.16	
183	H	B	0.99	-0.87	2.44	3.29	3.98	4.10	4.35	
184	H	B	0.99	-0.86	2.33	3.19	3.90	3.96	4.23	
185	H	E	0.99	-0.62	2.27	3.13	3.67	3.97	4.20	
186	H	E	0.99	-0.51	2.38	3.22	3.88	4.15	4.24	
187	H	B	0.99	-0.72	2.30	3.18	3.98	3.99	4.14	
188	H	B	0.99	-0.70	2.26	3.21	3.94	4.06	4.11	
189	H	E	0.99	-0.60	2.35	3.22	3.97	4.07	4.18	
190	H	B	0.99	-0.63	2.51	3.34	4.09	4.15	4.25	
191	C	B	0.99	-0.68	2.53	3.41	4.10	4.22	4.31	
192	C	E	0.99	-0.50	2.59	3.45	4.26	4.22	4.50	
193	C	B	0.99	-0.52	2.36	3.40	4.13	4.26	4.21	
194	C	B	0.99	-0.50	2.47	3.32	4.05	4.24	4.31	
195	S	B	0.99	-0.84	2.07	2.91	3.76	3.86	3.85	
196	S	B	0.99	-0.62	2.11	3.05	3.69	4.06	3.90	
197	S	B	0.99	-0.55	1.90	2.85	3.59	3.79	3.78	
198	S	B	0.99	-0.79	1.89	2.97	3.63	3.78	3.73	
199	C	B	0.99	-0.83	2.01	3.23	3.75	4.12	3.78	
200	C	B	0.99	-0.85	2.26	3.26	3.94	4.25	4.12	
201	H	B	0.99	-0.92	2.10	3.19	3.83	4.05	4.01	
202	H	B	0.99	-0.93	2.04	3.27	3.69	4.12	3.85	
203	H	B	0.99	-0.94	2.10	3.31	3.71	4.11	3.91	
204	H	B	0.99	-0.96	2.12	3.19	3.72	4.05	3.94	
205	H	B	0.99	-1.02	2.05	3.42	3.70	4.20	3.86	
206	H	B	0.99	-0.90	2.13	3.51	3.73	4.25	3.89	
207	H	B	0.99	-0.87	2.21	3.41	3.87	4.20	3.91	
208	H	B	0.99	-0.86	2.21	3.47	3.87	4.22	3.91	
209	H	B	0.99	-0.60	2.23	3.74	3.85	4.40	3.93	
210	C	B	0.99	-0.36	2.65	3.80	4.15	4.61	4.35	
211	C	B	0.99	-0.14	2.41	3.82	3.93	4.50	4.02	
212	C	B	0.97	0.20	2.52	3.65	4.03	4.56	4.05	
213	C	B	0.97	0.45	2.62	4.02	4.18	4.61	4.25	
214	C	E	0.89	0.75	2.76	4.11	4.32	4.81	4.36	
215	C	E	0.78	1.00	3.00	4.46	4.49	5.05	4.55	
216	C	E	0.93	0.88	2.88	4.29	4.33	5.07	4.48	
217	C	E	0.99	0.54	2.53	3.93	4.01	4.50	4.09	
218	S	B	0.99	-0.04	2.33	3.64	3.79	4.25	3.90	
219	S	B	0.99	-0.39	2.12	3.52	3.65	4.19	3.86	
220	S	B	0.99	-0.66	1.95	3.23	3.50	4.00	3.60	
221	S	B	0.99	-0.84	1.96	3.26	3.50	4.17	3.68	
222	S	B	0.99	-1.01	1.67	2.98	3.24	3.72	3.38	
223	S	B	0.99	-1.00	1.82	3.06	3.47	3.85	3.73	
224	S	B	0.99	-0.86	1.79	3.01	3.49	3.79	3.60	
225	C	B	0.99	-0.84	2.25	3.44	3.95	4.24	3.99	
226	C	B	0.99	-0.75	2.18	3.29	3.78	4.28	4.12	
227	C	B	0.99	-0.72	2.26	3.39	4.08	4.29	4.23	
228	C	B	0.99	-0.78	2.17	3.11	3.89	4.05	4.12	
229	C	B	0.99	-0.83	2.20	3.22	3.82	3.99	4.14	
230	S	B	0.99	-0.85	1.90	3.04	3.49	3.87	3.74	
231	S	B	0.99	-0.93	1.88	3.06	3.46	3.85	3.63	
232	S	B	0.99	-1.01	1.77	3.04	3.30	3.84	3.61	
233	S	B	0.99	-0.94	1.84	3.10	3.42	3.97	3.62	
234	S	B	0.99	-0.77	1.89	3.19	3.42	4.00	3.64	
235	S	B	0.98	-0.67	1.85	3.35	3.45	3.95	3.56	
236	S	B	0.99	-0.41	1.99	3.49	3.53	4.18	3.69	
237	S	B	0.99	-0.20	2.09	3.62	3.59	4.23	3.78	
238	C	E	0.99	0.38	2.56	3.99	4.01	4.62	4.30	
239	C	E	0.99	0.34	3.08	4.48	4.25	5.10	4.75	
240	C	B	0.99	0.03	2.52	3.77	4.05	4.62	4.20	
241	S	B	0.99	-0.22	1.97	3.67	3.49	4.08	3.66	
242	S	B	0.99	-0.47	1.81	3.18	3.33	3.98	3.64	
243	S	B	0.99	-0.45	1.79	3.13	3.28	3.93	3.59	
244	S	B	0.99	-0.62	1.82	3.12	3.40	3.85	3.57	
245	S	B	0.99	-0.59	2.10	3.34	3.60	4.29	3.74	
246	S	B	0.99	-0.67	2.05	3.24	3.59	4.15	3.79	
247	C	B	0.99	-0.64	2.26	3.42	3.88	4.27	4.05	
248	C	B	0.99	-0.55	2.18	3.35	3.81	4.15	4.01	
249	C	E	0.99	-0.45	2.29	3.42	3.83	4.20	4.25	
250	C	B	0.99	-0.49	2.28	3.34	3.80	4.22	4.21	
251	C	B	0.99	-0.52	2.16	3.28	3.69	4.13	4.10	
252	C	B	0.99	-0.52	2.19	3.12	3.65	4.05	4.10	
253	C	B	0.99	-0.67	2.17	3.26	3.77	4.19	4.14	
254	C	B	0.99	-0.73	2.06	3.29	3.66	4.16	4.08	
255	C	B	0.99	-0.78	2.32	3.54	3.95	4.40	4.31	
256	C	B	0.99	-0.68	2.31	3.48	4.06	4.26	4.19	
257	C	B	0.99	-0.77	2.13	3.43	3.92	4.18	4.07	
258	H	B	0.99	-0.82	2.06	3.41	3.82	4.15	3.91	
259	H	B	0.99	-0.67	2.08	3.27	3.72	4.16	3.90	
260	H	E	0.99	-0.58	1.98	3.10	3.66	3.95	3.85	
261	H	B	0.99	-0.70	1.92	3.12	3.56	3.99	3.80	
262	H	B	0.99	-0.72	1.99	3.16	3.60	4.04	3.82	
263	H	B	0.99	-0.60	2.00	3.17	3.61	4.08	3.83	
264	H	E	0.99	-0.39	2.04	3.13	3.65	4.08	3.87	
265	H	B	0.99	-0.51	2.25	3.40	3.95	4.37	4.24	
266	H	B	0.99	-0.51	2.13	3.39	3.74	4.25	3.95	
267	H	B	0.99	-0.38	2.12	3.32	3.70	4.17	3.94	
268	H	E	0.99	0.07	2.19	3.38	3.87	4.28	4.05	
269	H	B	0.99	-0.09	2.31	3.63	3.98	4.44	4.14	
270	H	B	0.99	-0.20	2.26	3.55	3.93	4.36	4.14	
271	H	E	0.99	0.11	2.29	3.39	3.84	4.27	4.13	
272	H	E	0.99	0.45	2.25	3.58	3.87	4.40	4.16	
273	H	E	0.99	0.58	2.32	3.67	3.85	4.48	4.21	
274	H	E	0.99	0.44	2.57	3.65	4.07	4.62	4.39	
275	C	E	0.99	0.45	2.62	3.75	4.20	4.66	4.39	
276	C	E	0.99	0.43	2.58	3.50	4.08	4.41	4.32	
277	C	E	0.99	0.33	2.54	3.63	4.16	4.44	4.46	
278	C	B	0.99	0.23	2.54	3.46	4.15	4.34	4.36	
279	C	E	0.99	0.31	2.46	3.30	4.12	4.24	4.28	
280	C	E	0.99	0.46	2.70	3.42	4.16	4.29	4.55	
281	C	B	0.99	0.15	2.59	3.54	4.03	4.26	4.37	
282	H	E	0.99	0.00	2.48	3.37	3.95	4.18	4.25	
283	H	E	0.99	-0.16	2.48	3.43	3.96	4.16	4.26	
284	H	B	0.99	-0.52	2.44	3.51	3.96	4.25	4.24	
285	H	B	0.99	-0.59	2.27	3.20	3.82	4.07	4.06	
286	H	E	0.99	-0.56	2.31	3.20	3.83	4.01	4.01	
287	H	B	0.99	-0.64	2.31	3.30	3.86	4.07	4.03	
288	H	B	0.99	-0.68	2.14	3.20	3.71	3.99	3.87	
289	H	B	0.99	-0.56	2.09	3.15	3.69	4.01	3.86	
290	H	E	0.99	-0.40	2.18	3.23	3.68	4.08	3.93	
291	H	B	0.99	-0.52	2.25	3.36	3.85	4.22	4.09	
292	H	B	0.99	-0.75	2.27	3.38	3.73	4.36	4.04	
293	H	B	0.99	-0.57	2.17	3.32	3.72	4.17	3.94	
294	H	E	0.99	-0.52	2.13	3.36	3.71	4.06	3.91	
295	H	B	0.99	-0.71	2.33	3.45	3.90	4.36	4.14	
296	H	B	0.99	-0.64	2.12	3.34	3.77	4.19	3.97	
297	H	E	0.99	-0.47	2.19	3.43	3.88	4.25	3.95	
298	H	E	0.99	-0.43	2.20	3.58	3.88	4.24	4.04	
299	C	B	0.99	-0.57	2.29	3.74	3.92	4.43	4.14	
300	C	B	0.99	-0.63	2.33	3.87	3.97	4.46	4.16	
301	C	E	0.99	-0.41	2.50	3.93	4.00	4.61	4.21	
302	C	E	0.99	-0.33	2.42	3.94	4.07	4.47	4.20	
303	C	E	0.99	-0.27	2.36	3.90	4.07	4.58	4.12	
304	S	B	0.99	-0.36	2.09	3.56	3.74	4.18	3.84	
305	S	B	0.99	-0.56	2.06	3.31	3.73	4.10	3.87	
306	S	E	0.99	-0.34	2.02	3.21	3.64	4.00	3.81	
307	S	B	0.99	-0.57	1.97	3.23	3.57	3.95	3.74	
308	S	B	0.99	-0.56	2.22	3.41	3.70	4.14	4.08	
309	C	B	0.99	-0.53	2.48	3.61	3.98	4.33	4.21	
310	C	E	0.99	-0.22	2.68	3.79	4.18	4.47	4.36	
311	C	B	0.99	-0.38	2.67	3.70	4.23	4.40	4.31	
312	C	B	0.99	-0.35	2.45	3.56	4.02	4.18	4.21	
313	C	B	0.99	-0.28	2.70	3.71	4.23	4.54	4.43	
314	C	E	0.99	0.21	3.17	4.16	4.58	4.95	5.08	
315	C	B	0.99	0.20	3.36	4.58	4.86	5.30	5.42	
316	C	E	0.99	0.01	3.08	4.33	4.49	5.11	4.97	
317	C	B	0.99	-0.18	2.87	4.26	4.33	4.91	4.77	
318	C	B	0.99	-0.19	2.63	3.99	4.12	4.77	4.54	
319	C	E	0.99	-0.17	2.66	4.03	4.16	4.77	4.59	
320	S	B	0.99	-0.17	2.36	3.84	3.96	4.53	4.25	
321	S	E	0.99	-0.30	2.20	3.84	3.79	4.51	4.11	
322	S	B	0.99	-0.60	1.94	3.44	3.58	4.15	3.84	
323	C	B	0.99	-0.81	2.31	3.91	3.97	4.59	4.17	
324	H	B	0.99	-0.64	2.23	3.80	3.90	4.48	4.10	
325	H	B	0.99	-0.73	2.30	3.83	3.91	4.51	4.16	
326	H	B	0.99	-0.73	2.25	3.60	3.87	4.46	4.12	
327	H	B	0.99	-0.79	2.08	3.47	3.75	4.30	3.96	
328	H	B	0.99	-0.56	2.18	3.65	3.85	4.49	4.13	
329	H	E	0.99	-0.41	2.21	3.50	3.84	4.37	4.12	
330	H	B	0.99	-0.59	2.18	3.37	3.80	4.27	4.08	
331	H	B	0.99	-0.55	2.19	3.56	3.88	4.23	4.16	
332	H	E	0.99	-0.37	2.28	3.77	3.96	4.42	4.25	
333	H	E	0.99	-0.30	2.14	3.58	3.77	4.23	4.05	
334	H	B	0.99	-0.56	2.01	3.27	3.59	4.13	3.95	
335	H	B	0.99	-0.55	2.07	3.40	3.70	4.15	3.88	
336	H	E	0.99	-0.23	2.17	3.53	3.82	4.18	4.08	
337	H	E	0.99	-0.30	2.17	3.47	3.81	4.23	4.11	
338	H	B	0.99	-0.51	2.17	3.45	3.77	4.20	4.18	
339	H	B	0.99	-0.34	2.21	3.67	3.82	4.37	4.08	
340	H	E	0.99	-0.18	2.30	3.63	3.93	4.36	4.17	
341	H	B	0.99	-0.36	2.24	3.55	3.81	4.19	4.11	
342	H	B	0.99	-0.41	2.21	3.64	3.76	4.25	4.03	
343	H	E	0.99	-0.14	2.40	3.84	3.92	4.34	4.20	
344	H	E	0.99	-0.07	2.41	3.78	3.91	4.36	4.23	
345	H	B	0.99	-0.29	2.31	3.65	3.89	4.30	4.16	
346	H	B	0.99	-0.20	2.46	3.89	3.96	4.54	4.18	
347	H	E	0.99	0.15	2.69	4.10	4.15	4.74	4.44	
348	H	B	0.99	0.11	2.57	3.95	4.04	4.49	4.38	
349	C	B	0.99	0.17	2.59	3.98	4.14	4.62	4.39	
350	C	E	0.99	0.44	2.75	4.17	4.23	4.69	4.44	
351	C	B	0.99	0.27	2.72	4.12	4.25	4.70	4.40	
352	C	E	0.99	0.34	2.76	4.12	4.27	4.77	4.38	
353	H	E	0.99	0.34	2.67	4.04	4.19	4.86	4.38	
354	H	E	0.99	0.50	2.74	4.15	4.21	4.79	4.33	
355	H	E	0.99	0.31	2.75	4.16	4.21	4.71	4.35	
356	C	B	0.99	-0.20	2.64	3.97	4.12	4.64	4.22	
357	C	B	0.99	-0.28	2.59	3.97	4.10	4.62	4.16	
358	S	B	0.99	-0.34	2.10	3.55	3.64	4.23	3.73	
359	S	B	0.99	-0.73	1.97	3.41	3.53	4.18	3.75	
360	S	B	0.99	-0.85	1.86	3.23	3.50	4.10	3.58	
361	S	B	0.99	-0.89	1.87	3.06	3.48	3.87	3.76	
362	S	B	0.99	-0.95	1.97	3.17	3.65	3.88	3.83	
363	C	B	0.99	-0.85	2.18	3.45	3.94	4.22	4.04	
364	C	B	0.99	-0.77	2.39	3.44	3.98	4.35	4.28	
365	C	B	0.99	-0.79	2.37	3.65	4.05	4.42	4.13	
366	C	B	0.99	-0.78	2.23	3.45	3.81	4.27	3.93	
367	C	B	0.99	-0.75	2.34	3.55	3.91	4.39	4.04	
368	C	B	0.99	-0.73	2.29	3.56	3.84	4.41	4.02	
369	H	B	0.99	-0.71	2.22	3.72	3.81	4.36	3.98	
370	H	B	0.99	-0.68	2.12	3.62	3.74	4.20	3.90	
371	H	B	0.99	-0.74	2.18	3.58	3.78	4.29	3.97	
372	H	B	0.99	-0.52	2.22	3.68	3.84	4.32	3.97	
373	H	E	0.99	-0.23	2.29	3.72	3.89	4.37	4.01	
374	H	B	0.99	-0.32	2.20	3.72	3.83	4.30	3.96	
375	H	B	0.99	-0.36	2.25	3.78	3.83	4.41	3.95	
376	H	E	0.99	-0.11	2.43	3.81	4.06	4.51	4.10	
377	H	E	0.99	0.04	2.48	3.94	4.09	4.60	4.13	
378	H	B	0.99	-0.15	2.57	3.84	4.16	4.67	4.24	
379	H	B	0.99	-0.07	2.76	4.15	4.15	4.65	4.52	
380	C	E	0.66	0.21	4.00	5.30	5.66	5.97	5.73	
381	C	B	0.93	0.11	3.14	4.35	4.63	5.11	4.80	
382	C	E	0.97	0.16	2.83	4.06	4.42	4.68	4.46	
383	C	E	0.99	0.18	2.66	4.00	4.32	4.64	4.40	
384	C	B	0.99	-0.05	2.59	4.10	4.13	4.64	4.25	
385	C	E	0.99	-0.03	2.61	4.08	4.24	4.67	4.25	
386	C	E	0.99	-0.02	2.46	3.81	4.06	4.47	4.16	
387	C	B	0.99	-0.15	2.57	3.88	4.30	4.47	4.29	
388	C	B	0.99	-0.41	2.41	3.79	4.08	4.33	4.17	
389	C	B	0.99	-0.67	2.35	3.63	3.95	4.35	4.07	
390	C	B	0.99	-0.71	2.30	3.63	3.98	4.25	4.19	
391	H	B	0.99	-0.70	2.14	3.37	3.86	4.09	3.97	
392	H	B	0.99	-0.84	2.22	3.36	3.91	4.15	4.11	
393	H	B	0.99	-1.02	2.16	3.36	3.83	4.13	4.10	
394	H	B	0.99	-1.11	2.12	3.33	3.84	4.09	4.06	
395	H	B	0.99	-1.05	2.16	3.34	3.85	4.13	4.23	
396	H	B	0.99	-0.90	2.13	3.51	3.76	4.24	3.96	
397	H	B	0.99	-0.91	2.11	3.61	3.81	4.32	3.93	
398	H	B	0.99	-1.01	2.23	3.28	3.88	4.15	4.08	
399	H	B	0.99	-1.03	2.28	3.35	3.81	4.16	4.20	
400	H	B	0.99	-0.93	2.22	3.41	3.88	4.13	3.95	
401	H	B	0.99	-0.89	2.16	3.44	3.75	4.25	3.83	
402	H	B	0.99	-0.90	2.28	3.28	3.88	4.13	4.03	
403	H	B	0.99	-0.81	2.34	3.35	3.93	4.23	4.04	
404	H	B	0.99	-0.58	2.38	3.40	3.94	4.29	4.11	
405	H	B	0.99	-0.33	2.27	3.35	3.92	4.27	4.06	
406	C	B	0.97	-0.08	2.33	3.34	3.82	4.24	4.13	
407	C	B	0.77	0.25	3.53	3.99	4.26	4.96	4.94	
408	C	E	0.72	0.78	3.31	4.49	4.68	5.27	4.79	
409	C	E	0.36	1.04	7.39	8.59	8.46	9.24	8.60	
410	C	E	0.36	0.97	7.23	8.38	8.35	9.11	8.50	
411	C	B	0.63	0.58	3.05	4.06	4.49	4.98	4.68	
412	C	E	0.63	0.63	2.93	4.05	4.37	4.94	4.78	
413	C	B	0.65	0.29	2.82	3.90	4.27	4.84	4.61	
414	S	B	0.65	-0.01	2.80	3.76	4.30	4.69	4.82	
415	S	B	0.65	-0.29	2.59	3.53	4.00	4.37	4.43	
416	S	B	0.65	-0.43	2.58	3.57	3.97	4.42	4.38	
417	S	B	0.65	-0.54	2.60	3.63	4.05	4.36	4.38	
418	S	B	0.66	-0.49	2.58	3.54	3.99	4.30	4.32	
419	C	B	0.66	-0.49	2.82	3.62	4.25	4.44	4.56	
420	C	B	0.66	-0.56	2.97	3.76	4.38	4.61	4.74	
421	C	B	0.66	-0.57	2.96	3.90	4.48	4.70	4.86	
422	C	B	0.66	-0.63	2.93	3.87	4.43	4.65	4.75	
423	C	B	0.66	-0.59	2.93	3.79	4.62	4.66	4.69	
424	C	B	0.66	-0.60	2.90	3.80	4.47	4.74	4.69	
425	C	B	0.66	-0.61	3.04	4.09	4.63	5.00	4.98	
426	S	B	0.66	-0.59	2.61	3.55	4.21	4.48	4.46	
427	S	B	0.65	-0.64	2.98	3.80	4.52	4.84	4.89	
428	C	B	0.65	-0.44	3.31	4.15	4.67	5.19	5.20	
429	C	E	0.65	-0.21	3.05	3.99	4.66	4.91	4.86	
430	C	B	0.65	-0.17	3.08	4.12	4.82	4.92	4.82	
431	C	B	0.65	-0.22	3.03	4.05	4.67	4.99	4.70	
432	S	B	0.65	-0.40	2.64	3.71	4.37	4.64	4.42	
433	S	B	0.65	-0.22	2.82	3.76	4.24	4.61	4.58	
434	S	B	0.65	-0.15	2.86	3.79	4.33	4.63	4.56	
435	S	E	0.65	-0.06	2.76	3.70	4.14	4.70	4.56	
436	S	B	0.64	-0.18	2.68	3.71	4.28	4.72	4.59	
437	S	B	0.64	-0.27	2.63	3.62	4.12	4.52	4.39	
438	C	E	0.64	0.07	2.95	3.87	4.44	4.68	4.64	
439	C	E	0.64	0.05	3.03	3.79	4.39	4.68	4.77	
440	C	E	0.63	0.00	3.18	4.05	4.63	4.82	5.03	
441	C	B	0.62	-0.15	3.15	4.02	4.55	4.78	5.00	
442	C	E	0.59	-0.12	2.99	3.83	4.38	4.70	4.74	
443	C	B	0.60	-0.25	2.84	3.80	4.41	4.64	4.64	
444	C	B	0.60	-0.23	2.92	3.90	4.42	4.68	4.65	
445	C	B	0.62	-0.18	2.89	4.04	4.44	4.82	4.62	
446	C	E	0.65	-0.05	2.93	3.91	4.38	4.78	4.53	
447	C	E	0.65	-0.09	2.91	3.97	4.46	4.80	4.50	
448	C	E	0.65	-0.17	3.06	4.06	4.50	4.82	4.66	
449	C	B	0.63	-0.34	3.09	4.11	4.54	4.85	4.71	
450	C	E	0.62	-0.47	3.18	4.27	4.65	5.06	4.77	
451	S	B	0.62	-0.57	2.87	3.91	4.32	4.69	4.34	
452	S	B	0.62	-0.54	2.82	3.82	4.27	4.76	4.33	
453	C	B	0.61	-0.52	3.14	4.07	4.73	5.01	4.69	
454	C	B	0.60	-0.37	3.28	4.20	4.91	5.11	5.11	
455	C	E	0.60	-0.09	3.14	4.19	4.75	5.02	4.79	
456	C	B	0.59	-0.15	3.28	4.38	4.79	5.23	4.94	
457	C	E	0.61	-0.12	3.53	4.47	4.92	5.41	5.06	
458	C	B	0.62	-0.17	3.41	4.38	4.84	5.33	4.91	
459	C	E	0.63	-0.11	3.24	4.48	4.82	5.18	4.71	
460	C	E	0.64	-0.18	3.03	4.18	4.57	5.00	4.52	
461	S	B	0.64	-0.47	2.77	3.85	4.30	4.68	4.34	
462	S	E	0.64	-0.41	2.69	3.72	4.36	4.57	4.22	
463	S	B	0.64	-0.69	2.51	3.54	4.05	4.46	4.14	
464	S	B	0.64	-0.73	2.53	3.50	4.11	4.32	4.27	
465	S	B	0.64	-0.72	2.43	3.44	4.04	4.33	4.18	
466	S	B	0.64	-0.59	2.53	3.53	4.16	4.44	4.30	
467	S	B	0.64	-0.47	2.63	3.60	4.20	4.51	4.41	
468	S	B	0.65	-0.33	3.14	4.09	4.57	5.03	5.13	
469	C	B	0.64	-0.31	2.94	3.89	4.64	4.68	4.83	
470	C	B	0.65	-0.25	3.05	4.04	4.58	4.94	5.02	
471	C	E	0.64	-0.05	3.05	3.98	4.70	4.88	5.05	
472	H	B	0.63	-0.08	3.09	3.97	4.70	4.89	5.02	
473	H	B	0.61	-0.13	3.06	3.97	4.69	4.87	4.91	
474	C	E	0.63	0.14	3.42	4.22	5.05	5.28	5.36	
475	C	B	0.65	0.08	3.33	4.23	5.13	5.20	5.19	
476	C	B	0.65	-0.06	2.95	4.03	4.69	4.94	4.84	
477	C	E	0.58	-0.19	3.02	4.10	4.75	5.02	4.79	
478	C	E	0.57	-0.33	2.95	3.91	4.69	4.77	4.67	
479	C	B	0.62	-0.47	2.96	3.88	4.57	4.81	4.65	
480	S	B	0.65	-0.50	2.95	3.98	4.61	4.90	4.72	
481	S	E	0.65	-0.50	2.70	3.78	4.42	4.62	4.34	
482	S	B	0.65	-0.61	3.00	3.95	4.53	4.93	4.62	
483	S	E	0.65	-0.40	2.76	3.87	4.38	4.68	4.31	
484	S	B	0.65	-0.38	2.82	3.99	4.48	4.72	4.39	
485	C	E	0.65	-0.01	3.38	4.49	5.07	5.27	4.87	
486	C	E	0.64	-0.03	3.40	4.52	4.91	5.40	4.89	
487	C	B	0.64	-0.31	3.35	4.44	4.90	5.25	4.68	
488	C	B	0.64	-0.27	3.48	4.62	4.95	5.38	4.99	
489	C	E	0.64	-0.23	3.50	4.63	5.00	5.36	5.03	
490	C	B	0.62	-0.32	3.50	4.61	4.90	5.44	5.01	
491	C	B	0.62	-0.34	3.41	4.50	4.86	5.28	5.04	
492	C	B	0.62	-0.37	3.34	4.34	4.81	5.28	5.02	
493	C	E	0.62	-0.33	3.40	4.51	4.90	5.38	5.00	
494	C	B	0.62	-0.40	3.44	4.58	4.83	5.35	4.90	
495	C	B	0.61	-0.55	3.36	4.47	4.69	5.17	4.86	
496	C	B	0.57	-0.62	3.35	4.51	4.73	5.07	4.88	
497	S	B	0.64	-0.76	2.73	3.83	4.14	4.62	4.23	
498	S	E	0.64	-0.71	2.68	3.80	4.11	4.63	4.30	
499	S	B	0.64	-0.81	2.53	3.60	3.96	4.39	4.06	
500	S	B	0.64	-0.84	2.68	3.65	4.04	4.47	4.51	
501	S	B	0.64	-0.79	2.68	3.59	4.21	4.44	4.47	
502	S	B	0.64	-0.60	2.70	3.57	4.18	4.49	4.48	
503	S	B	0.64	-0.58	2.60	3.65	4.17	4.55	4.34	
504	C	B	0.60	-0.35	2.78	3.84	4.31	4.65	4.44	
505	C	B	0.63	-0.34	2.83	3.85	4.37	4.73	4.70	
506	C	E	0.65	-0.19	2.89	3.93	4.44	4.87	4.77	
507	C	B	0.65	-0.37	2.88	3.90	4.61	4.81	4.71	
508	C	B	0.64	-0.46	2.75	3.77	4.36	4.64	4.48	
509	S	B	0.64	-0.69	2.53	3.58	4.17	4.41	4.18	
510	S	E	0.65	-0.64	2.50	3.61	4.16	4.51	4.16	
511	S	B	0.65	-0.77	2.52	3.60	4.17	4.44	4.10	
512	S	B	0.65	-0.64	2.57	3.64	4.01	4.46	4.16	
513	S	B	0.65	-0.62	2.60	3.78	4.08	4.57	4.14	
514	S	E	0.65	-0.37	2.74	3.93	4.10	4.78	4.24	
515	S	B	0.65	-0.35	2.91	4.12	4.21	4.91	4.28	
516	C	E	0.64	-0.00	3.25	4.47	4.66	5.03	4.69	
517	C	E	0.62	0.02	3.46	4.69	4.80	5.27	4.86	
518	C	E	0.62	0.09	3.44	4.76	4.86	5.26	4.79	
519	C	E	0.62	0.08	3.48	4.87	4.91	5.31	4.88	
520	C	E	0.62	0.04	3.40	4.65	4.74	5.16	4.67	
521	C	E	0.63	-0.01	3.11	4.38	4.54	5.02	4.64	
522	C	E	0.63	-0.04	3.03	4.32	4.58	5.02	4.55	
523	S	E	0.63	-0.13	2.76	3.91	4.36	4.62	4.36	
524	S	B	0.62	-0.58	2.60	3.83	4.39	4.68	4.43	
525	S	E	0.62	-0.49	2.54	3.63	4.30	4.50	4.25	
526	S	B	0.62	-0.45	2.58	3.65	4.44	4.53	4.25	
527	S	E	0.61	-0.20	2.81	3.80	4.65	4.70	4.53	
528	C	B	0.55	0.12	3.29	4.33	5.07	5.11	5.02	
529	C	E	0.54	0.42	3.37	4.17	5.02	5.06	5.22	
530	C	E	0.53	0.47	3.45	4.26	5.05	5.32	5.08	
531	C	E	0.52	0.35	3.58	4.74	5.29	5.75	5.37	
532	C	E	0.38	0.09	4.96	5.64	6.58	6.65	7.52	
533	C	B	0.55	0.04	3.27	4.07	4.96	4.96	5.28	
534	C	E	0.62	0.15	3.26	4.19	5.05	4.95	5.12	
535	H	E	0.61	0.31	3.05	3.92	4.86	4.75	4.96	
536	H	E	0.61	0.36	3.11	4.03	4.87	4.92	5.07	
537	H	B	0.61	0.06	3.07	4.00	4.83	4.91	4.94	
538	H	B	0.62	-0.19	3.08	3.90	4.71	4.73	4.81	
539	H	E	0.62	0.02	3.21	4.04	4.76	4.83	5.05	
540	H	E	0.62	-0.03	3.24	4.08	4.74	4.88	5.13	
541	H	B	0.62	-0.32	3.10	3.91	4.73	4.73	4.91	
542	H	B	0.62	-0.29	3.19	4.00	4.82	4.78	4.97	
543	H	E	0.62	-0.06	3.36	4.23	4.82	4.94	5.28	
544	H	B	0.62	-0.14	3.14	4.08	4.83	4.92	5.13	
545	H	B	0.62	-0.21	3.11	4.03	4.83	4.89	5.06	
546	H	E	0.62	0.04	3.25	4.22	4.99	5.06	5.20	
547	H	E	0.60	0.22	3.39	4.31	5.13	5.12	5.45	
548	H	B	0.61	0.01	3.26	4.20	4.99	5.05	5.17	
549	H	E	0.60	0.14	3.23	4.14	4.89	5.01	5.15	
550	H	E	0.56	0.39	3.53	4.44	5.08	5.27	5.37	
551	H	E	0.56	0.38	3.45	4.38	5.06	5.22	5.27	
552	H	B	0.56	0.27	3.21	4.14	4.79	5.01	5.12	
553	H	E	0.56	0.50	3.26	4.15	4.73	5.03	5.17	
554	H	E	0.56	0.59	3.32	4.20	4.95	5.03	5.23	
555	H	E	0.56	0.46	3.10	4.06	4.84	4.87	5.03	
556	H	E	0.55	0.48	3.06	3.97	4.68	4.83	4.97	
557	H	E	0.55	0.60	3.21	4.14	4.94	4.98	5.07	
558	H	E	0.55	0.46	3.20	4.17	4.93	4.93	4.90	
559	H	B	0.55	0.31	3.14	4.05	4.75	4.92	4.97	
560	H	E	0.55	0.40	3.17	4.04	4.69	4.91	4.98	
561	H	B	0.53	0.25	3.18	4.09	4.79	4.96	4.95	
562	H	B	0.48	-0.01	3.23	4.17	4.87	5.04	4.99	
563	H	B	0.48	-0.15	3.22	4.20	4.83	5.12	4.95	
564	H	E	0.48	-0.09	3.36	4.38	4.88	5.21	5.07	
565	H	B	0.46	-0.33	3.48	4.42	5.01	5.25	5.19	
566	H	B	0.43	-0.43	3.37	4.40	5.06	5.30	5.10	
567	H	E	0.43	-0.31	3.51	4.45	5.18	5.45	5.23	
568	H	B	0.43	-0.45	3.48	4.35	4.98	5.23	5.08	
569	H	B	0.43	-0.54	3.52	4.39	5.01	5.32	5.19	
570	H	B	0.43	-0.40	3.46	4.41	5.05	5.35	5.14	
571	H	E	0.41	-0.24	3.60	4.56	5.13	5.42	5.18	
572	H	B	0.40	-0.16	3.69	4.60	5.30	5.46	5.29	
573	H	B	0.35	0.10	3.72	4.73	5.27	5.59	5.27	
574	H	E	0.35	0.29	3.73	4.75	5.19	5.62	5.26	
575	H	B	0.35	0.34	3.79	4.78	5.27	5.58	5.31	
576	H	B	0.35	0.52	3.87	4.93	5.32	5.69	5.51	
577	C	E	0.30	0.84	4.31	5.29	5.86	5.98	5.93	
578	C	E	0.24	0.81	6.53	7.37	7.99	8.25	8.26	
579	H	E	0.13	0.62	7.40	8.08	8.87	9.25	8.88	
580	H	E	0.03	0.54	6.99	8.11	8.64	8.77	8.88	
581	H	E	0.09	0.72	6.27	7.45	8.01	8.37	8.08	
582	H	B	0.18	0.55	5.19	6.47	6.45	7.57	6.51	
583	H	E	0.25	0.69	4.82	6.03	6.93	6.77	6.49	
584	C	E	0.25	0.92	4.49	5.46	6.81	6.22	6.32	
585	C	E	0.25	0.49	4.28	5.38	5.90	6.02	5.69	
586	C	B	0.25	0.43	4.20	5.22	5.65	6.00	5.67	
587	C	E	0.26	0.71	4.08	5.12	5.65	5.99	5.65	
588	H	E	0.26	0.66	3.97	4.99	5.56	5.89	5.55	
589	H	E	0.26	0.63	3.95	4.95	5.47	5.73	5.44	
590	H	B	0.26	0.44	4.01	4.95	5.50	5.76	5.52	
591	H	B	0.26	0.26	3.95	4.92	5.49	5.85	5.42	
592	H	E	0.26	0.56	3.83	4.80	5.38	5.67	5.40	
593	H	E	0.26	0.44	3.85	4.79	5.38	5.69	5.56	
594	H	B	0.26	0.26	3.83	4.76	5.37	5.63	5.40	
595	H	E	0.26	0.38	3.74	4.73	5.32	5.60	5.33	
596	H	E	0.26	0.34	3.78	4.76	5.44	5.63	5.44	
597	H	B	0.26	0.26	3.83	4.71	5.46	5.55	5.58	
598	H	B	0.26	0.03	3.83	4.74	5.48	5.59	5.40	
599	H	E	0.26	0.10	3.69	4.68	5.41	5.56	5.35	
600	H	E	0.26	0.18	3.75	4.68	5.36	5.55	5.57	
601	H	B	0.26	-0.16	3.73	4.62	5.35	5.53	5.50	
602	H	E	0.26	0.06	3.65	4.58	5.33	5.46	5.40	
603	H	E	0.26	0.29	3.66	4.65	5.44	5.51	5.44	
604	H	B	0.26	0.06	3.70	4.61	5.44	5.49	5.50	
605	H	B	0.26	-0.18	3.78	4.62	5.54	5.50	5.53	
606	H	E	0.26	0.37	3.80	4.69	5.52	5.64	5.54	
607	C	E	0.26	0.68	3.99	4.96	5.64	5.77	5.76	
608	C	B	0.26	0.49	4.00	4.92	5.78	5.77	5.85	
609	C	E	0.15	0.59	6.53	7.49	8.39	8.42	8.36	
610	C	E	0.16	0.52	6.29	7.44	8.27	8.29	8.09	
611	C	B	0.15	0.19	6.38	7.29	8.25	8.34	8.41	
612	C	E	0.25	0.18	3.92	4.91	5.67	5.75	6.10	
613	H	E	0.26	0.09	4.73	4.59	5.88	5.74	6.79	
614	H	E	0.26	0.29	4.11	4.71	5.51	5.64	6.13	
615	H	E	0.26	0.28	3.91	4.65	5.49	5.47	5.99	
616	H	B	0.26	-0.20	3.66	4.48	5.26	5.42	5.57	
617	H	E	0.26	0.12	3.83	4.57	5.37	5.49	5.73	
618	H	E	0.26	0.28	3.95	4.66	5.44	5.56	5.87	
619	H	B	0.26	-0.04	3.96	4.72	5.31	5.60	5.82	
620	H	B	0.26	-0.06	3.90	4.62	5.23	5.64	5.58	
621	H	E	0.26	0.32	3.97	4.68	5.33	5.64	5.71	
622	H	E	0.26	0.21	4.03	4.81	5.54	5.64	5.75	
623	H	B	0.26	-0.17	4.03	4.81	5.47	5.72	5.75	
624	H	E	0.26	0.20	4.01	4.82	5.41	5.77	5.73	
625	H	E	0.26	0.32	3.96	4.83	5.38	5.68	5.77	
626	H	B	0.26	-0.04	3.84	4.80	5.27	5.67	5.54	
627	H	B	0.26	-0.15	3.86	4.86	5.31	5.72	5.50	
628	H	E	0.26	0.06	3.98	4.94	5.36	5.72	5.62	
629	H	E	0.26	0.03	4.03	4.98	5.35	5.83	5.65	
630	H	B	0.26	-0.14	3.98	4.90	5.29	5.75	5.50	
631	H	B	0.26	0.13	4.04	5.00	5.40	5.68	5.62	
632	H	E	0.26	0.25	4.11	5.05	5.39	5.94	5.68	
633	H	B	0.26	0.23	4.15	5.09	5.40	6.01	5.61	
634	H	B	0.26	0.15	4.21	5.07	5.46	5.89	5.71	
635	H	B	0.26	0.25	4.44	5.28	5.67	6.16	5.88	
636	H	E	0.18	0.63	5.41	6.27	6.79	7.18	6.86	
637	H	E	0.13	0.79	6.69	7.77	8.23	8.49	8.38	
638	C	E	0.13	1.01	8.28	9.46	9.64	10.52	10.02	
639	C	E	0.13	1.08	8.91	9.92	10.18	11.20	10.39	
640	C	E	0.13	1.12	10.24	11.21	11.37	12.48	11.58	
641	C	E	0.13	1.09	11.69	12.70	12.51	13.95	13.00	
642	C	E	0.06	1.28	13.08	14.18	13.73	15.40	14.36	
643	C	E	0.06	1.36	14.50	15.60	14.98	16.88	15.67	
644	C	E	0.06	1.38	15.61	16.69	15.83	17.61	16.03	
645	C	E	0.05	1.57	17.03	18.07	17.20	18.97	16.88	
646	C	E	0.05	1.60	18.18	19.53	18.61	20.34	18.07	
647	C	E	0.02	0.69	18.83	20.10	19.08	20.64	18.23	
648	C	E	0.02	0.91	19.16	20.39	19.12	20.96	17.66	
649	C	E	0.02	0.80	19.97	21.55	20.21	22.20	18.06	
650	C	E	0.00	0.69	21.22	22.85	21.61	23.54	19.05	
651	C	E	0.01	1.92	21.66	23.24	21.84	23.93	19.33	
652	C	E	0.01	2.02	22.44	23.95	22.42	24.80	19.70	
653	C	E	0.01	2.34	23.50	25.05	23.35	25.84	20.54	
654	C	E	0.04	2.72	24.16	25.79	24.00	26.71	21.11	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

