r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=2 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=3 :prob_ions=0.000;prob_organic=0.027
r=SER;n=4 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=5 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=6 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=7 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=8 :prob_ions=0.000;prob_organic=0.026
r=MET;n=9 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=10 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=11 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=12 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=13 :prob_ions=0.000;prob_organic=0.026
r=SER;n=14 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=15 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=16 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=17 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=18 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=19 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=20 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=21 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=22 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=23 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=24 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=25 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=26 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=27 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=28 :prob_ions=0.000;prob_organic=0.026
r=THR;n=29 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=30 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=31 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=32 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=33 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=34 :prob_ions=0.001;prob_organic=0.040
r=LEU;n=35 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=36 :prob_ions=0.002;prob_organic=0.943
r=THR;n=37 :prob_ions=0.016;prob_organic=0.985
r=THR;n=38 :prob_ions=0.019;prob_organic=0.969
r=TYR;n=39 :prob_ions=0.001;prob_organic=0.988
r=SER;n=40 :prob_ions=0.000;prob_organic=0.032
r=CYS;n=41 :prob_ions=0.000;prob_organic=0.106
r=VAL;n=42 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=43 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=44 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=45 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=46 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=47 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=48 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=49 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=50 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=51 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=52 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=53 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=54 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=55 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=56 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=57 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=58 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=59 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=60 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=61 :prob_ions=0.000;prob_organic=0.051
r=THR;n=62 :prob_ions=0.000;prob_organic=0.037
r=PRO;n=63 :prob_ions=0.000;prob_organic=0.037
r=SER;n=64 :prob_ions=0.000;prob_organic=0.034
r=TYR;n=65 :prob_ions=0.000;prob_organic=0.048
r=VAL;n=66 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=67 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=68 :prob_ions=0.000;prob_organic=0.026
r=THR;n=69 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=70 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=71 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=72 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=73 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=74 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=75 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=76 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=77 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=78 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=79 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=80 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=81 :prob_ions=0.000;prob_organic=0.049
r=ASN;n=82 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=83 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=84 :prob_ions=0.000;prob_organic=0.032
r=THR;n=85 :prob_ions=0.000;prob_organic=0.027
r=SER;n=86 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=87 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=88 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=89 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=90 :prob_ions=0.000;prob_organic=0.026
r=THR;n=91 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=92 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=93 :prob_ions=0.000;prob_organic=0.033
r=ASP;n=94 :prob_ions=0.000;prob_organic=0.048
r=ALA;n=95 :prob_ions=0.000;prob_organic=0.030
r=LYS;n=96 :prob_ions=0.039;prob_organic=0.149
r=ARG;n=97 :prob_ions=0.002;prob_organic=0.044
r=LEU;n=98 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=99 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=100 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=101 :prob_ions=0.001;prob_organic=0.045
r=THR;n=102 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=103 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=104 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=105 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=106 :prob_ions=0.000;prob_organic=0.028
r=SER;n=107 :prob_ions=0.000;prob_organic=0.036
r=VAL;n=108 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=109 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=110 :prob_ions=0.011;prob_organic=0.029
r=ASP;n=111 :prob_ions=0.001;prob_organic=0.033
r=ILE;n=112 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=113 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=114 :prob_ions=0.181;prob_organic=0.036
r=LEU;n=115 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=116 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=117 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=118 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=119 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=120 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=121 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=122 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=123 :prob_ions=0.000;prob_organic=0.026
r=THR;n=124 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=125 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=126 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=127 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=128 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=129 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=130 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=131 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=132 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=133 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=135 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=136 :prob_ions=0.000;prob_organic=0.026
r=THR;n=137 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=138 :prob_ions=0.000;prob_organic=0.026
r=THR;n=139 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=140 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=141 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=142 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=143 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=144 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=145 :prob_ions=0.000;prob_organic=0.026
r=SER;n=146 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=147 :prob_ions=0.000;prob_organic=0.026
r=MET;n=148 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=149 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=150 :prob_ions=0.000;prob_organic=0.026
r=THR;n=151 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=152 :prob_ions=0.000;prob_organic=0.026
r=MET;n=153 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=154 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=155 :prob_ions=0.000;prob_organic=0.026
r=THR;n=156 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=157 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=158 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=159 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=160 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=161 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=162 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=163 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=164 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=165 :prob_ions=0.000;prob_organic=0.026
r=THR;n=166 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=167 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=168 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=169 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=170 :prob_ions=0.000;prob_organic=0.027
r=THR;n=171 :prob_ions=0.002;prob_organic=0.030
r=VAL;n=172 :prob_ions=0.132;prob_organic=0.035
r=PRO;n=173 :prob_ions=0.903;prob_organic=0.082
r=ALA;n=174 :prob_ions=0.440;prob_organic=0.036
r=TYR;n=175 :prob_ions=0.813;prob_organic=0.039
r=PHE;n=176 :prob_ions=0.098;prob_organic=0.041
r=ASN;n=177 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=178 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=179 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=180 :prob_ions=0.000;prob_organic=0.034
r=ARG;n=181 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=182 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=183 :prob_ions=0.000;prob_organic=0.026
r=THR;n=184 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=185 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=186 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=187 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=188 :prob_ions=0.000;prob_organic=0.026
r=THR;n=189 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=190 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=191 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=192 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=193 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=194 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=195 :prob_ions=0.000;prob_organic=0.026
r=MET;n=196 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=197 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=198 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=199 :prob_ions=0.001;prob_organic=0.029
r=ASN;n=200 :prob_ions=0.008;prob_organic=0.030
r=GLU;n=201 :prob_ions=0.954;prob_organic=0.188
r=PRO;n=202 :prob_ions=0.212;prob_organic=0.033
r=THR;n=203 :prob_ions=0.001;prob_organic=0.030
r=ALA;n=204 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=205 :prob_ions=0.001;prob_organic=0.029
r=ALA;n=206 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=207 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=208 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=209 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=210 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=211 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=212 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=213 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=214 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=215 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=216 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=217 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=218 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=219 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=220 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=221 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=222 :prob_ions=0.013;prob_organic=0.030
r=PHE;n=223 :prob_ions=0.005;prob_organic=0.029
r=ASP;n=224 :prob_ions=0.361;prob_organic=0.091
r=LEU;n=225 :prob_ions=0.008;prob_organic=0.045
r=GLY;n=226 :prob_ions=0.010;prob_organic=0.986
r=GLY;n=227 :prob_ions=0.001;prob_organic=0.995
r=GLY;n=228 :prob_ions=0.002;prob_organic=0.463
r=THR;n=229 :prob_ions=0.627;prob_organic=0.600
r=PHE;n=230 :prob_ions=0.367;prob_organic=0.049
r=ASP;n=231 :prob_ions=0.975;prob_organic=0.052
r=VAL;n=232 :prob_ions=0.153;prob_organic=0.032
r=SER;n=233 :prob_ions=0.166;prob_organic=0.031
r=LEU;n=234 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=235 :prob_ions=0.000;prob_organic=0.027
r=THR;n=236 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=237 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=238 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=239 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=240 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=241 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=242 :prob_ions=0.000;prob_organic=0.031
r=GLU;n=243 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=244 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=245 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=246 :prob_ions=0.000;prob_organic=0.027
r=THR;n=247 :prob_ions=0.034;prob_organic=0.032
r=ASN;n=248 :prob_ions=0.156;prob_organic=0.035
r=GLY;n=249 :prob_ions=0.044;prob_organic=0.035
r=ASP;n=250 :prob_ions=0.015;prob_organic=0.043
r=THR;n=251 :prob_ions=0.052;prob_organic=0.043
r=HIS;n=252 :prob_ions=0.400;prob_organic=0.046
r=LEU;n=253 :prob_ions=0.023;prob_organic=0.041
r=GLY;n=254 :prob_ions=0.001;prob_organic=0.040
r=GLY;n=255 :prob_ions=0.000;prob_organic=0.672
r=GLU;n=256 :prob_ions=0.220;prob_organic=0.046
r=ASP;n=257 :prob_ions=0.077;prob_organic=0.035
r=PHE;n=258 :prob_ions=0.000;prob_organic=0.032
r=ASP;n=259 :prob_ions=0.000;prob_organic=0.043
r=GLN;n=260 :prob_ions=0.001;prob_organic=0.029
r=ARG;n=261 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=262 :prob_ions=0.000;prob_organic=0.027
r=MET;n=263 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=264 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=265 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=266 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=267 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=268 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=269 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=270 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=271 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=272 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=273 :prob_ions=0.000;prob_organic=0.026
r=THR;n=274 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=275 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=276 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=277 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=278 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=279 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=280 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=281 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=282 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=283 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=284 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=285 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=286 :prob_ions=0.000;prob_organic=0.032
r=LYS;n=287 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=288 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=289 :prob_ions=0.000;prob_organic=0.060
r=ARG;n=290 :prob_ions=0.000;prob_organic=0.059
r=GLU;n=291 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=292 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=293 :prob_ions=0.000;prob_organic=0.988
r=LYS;n=294 :prob_ions=0.000;prob_organic=0.063
r=ALA;n=295 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=296 :prob_ions=0.000;prob_organic=0.979
r=ARG;n=297 :prob_ions=0.000;prob_organic=0.986
r=ALA;n=298 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=299 :prob_ions=0.000;prob_organic=0.026
r=SER;n=300 :prob_ions=0.000;prob_organic=0.223
r=SER;n=301 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=302 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=303 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=304 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=305 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=306 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=307 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=308 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=309 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=310 :prob_ions=0.000;prob_organic=0.026
r=SER;n=311 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=312 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=313 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=314 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=315 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=316 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=317 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=318 :prob_ions=0.000;prob_organic=0.026
r=SER;n=319 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=320 :prob_ions=0.000;prob_organic=0.026
r=THR;n=321 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=322 :prob_ions=0.000;prob_organic=0.026
r=THR;n=323 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=324 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=325 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=326 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=327 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=328 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=329 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=330 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=331 :prob_ions=0.000;prob_organic=0.028
r=MET;n=332 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=333 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=334 :prob_ions=0.001;prob_organic=0.029
r=PHE;n=335 :prob_ions=0.000;prob_organic=0.031
r=ARG;n=336 :prob_ions=0.000;prob_organic=0.027
r=SER;n=337 :prob_ions=0.000;prob_organic=0.027
r=THR;n=338 :prob_ions=0.000;prob_organic=0.029
r=MET;n=339 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=340 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=341 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=342 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=343 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=344 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=345 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=346 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=347 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=348 :prob_ions=0.000;prob_organic=0.026
r=SER;n=349 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=350 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=351 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=352 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=353 :prob_ions=0.000;prob_organic=0.026
r=SER;n=354 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=355 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=356 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=357 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=358 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=359 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=360 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=361 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=362 :prob_ions=0.021;prob_organic=0.033
r=GLY;n=363 :prob_ions=0.001;prob_organic=0.902
r=GLY;n=364 :prob_ions=0.000;prob_organic=0.989
r=SER;n=365 :prob_ions=0.000;prob_organic=0.977
r=THR;n=366 :prob_ions=0.000;prob_organic=0.031
r=ARG;n=367 :prob_ions=0.000;prob_organic=0.976
r=ILE;n=368 :prob_ions=0.000;prob_organic=0.985
r=PRO;n=369 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=370 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=371 :prob_ions=0.000;prob_organic=0.034
r=GLN;n=372 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=373 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=374 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=375 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=376 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=377 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=378 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=379 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=380 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=381 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=382 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=383 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=384 :prob_ions=0.000;prob_organic=0.026
r=SER;n=385 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=386 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=387 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=388 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=389 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=390 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=391 :prob_ions=0.000;prob_organic=0.825
r=GLU;n=392 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=393 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=394 :prob_ions=0.004;prob_organic=0.032
r=ALA;n=395 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=396 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=397 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=398 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=399 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=400 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=401 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=402 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=403 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=404 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=405 :prob_ions=0.000;prob_organic=0.028
r=SER;n=406 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=407 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=408 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=409 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=410 :prob_ions=0.000;prob_organic=0.027
r=THR;n=411 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=412 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=413 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=414 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=415 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=416 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=417 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=418 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=419 :prob_ions=0.000;prob_organic=0.028
r=CYS;n=420 :prob_ions=0.000;prob_organic=0.033
r=PRO;n=421 :prob_ions=0.000;prob_organic=0.036
r=LEU;n=422 :prob_ions=0.000;prob_organic=0.032
r=THR;n=423 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=424 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=425 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=426 :prob_ions=0.000;prob_organic=0.037
r=GLU;n=427 :prob_ions=0.000;prob_organic=0.040
r=THR;n=428 :prob_ions=0.000;prob_organic=0.044
r=VAL;n=429 :prob_ions=0.000;prob_organic=0.044
r=GLY;n=430 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=431 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=432 :prob_ions=0.000;prob_organic=0.027
r=MET;n=433 :prob_ions=0.000;prob_organic=0.027
r=THR;n=434 :prob_ions=0.000;prob_organic=0.030
r=LYS;n=435 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=436 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=437 :prob_ions=0.000;prob_organic=0.031
r=PRO;n=438 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=439 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=440 :prob_ions=0.000;prob_organic=0.028
r=THR;n=441 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=442 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=443 :prob_ions=0.000;prob_organic=0.034
r=PRO;n=444 :prob_ions=0.000;prob_organic=0.027
r=THR;n=445 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=446 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=447 :prob_ions=0.000;prob_organic=0.027
r=SER;n=448 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=449 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=450 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=451 :prob_ions=0.000;prob_organic=0.043
r=SER;n=452 :prob_ions=0.000;prob_organic=0.045
r=THR;n=453 :prob_ions=0.000;prob_organic=0.041
r=ALA;n=454 :prob_ions=0.000;prob_organic=0.043
r=SER;n=455 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=456 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=457 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=458 :prob_ions=0.000;prob_organic=0.040
r=PRO;n=459 :prob_ions=0.000;prob_organic=0.027
r=THR;n=460 :prob_ions=0.000;prob_organic=0.038
r=VAL;n=461 :prob_ions=0.000;prob_organic=0.044
r=THR;n=462 :prob_ions=0.000;prob_organic=0.044
r=ILE;n=463 :prob_ions=0.000;prob_organic=0.036
r=LYS;n=464 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=465 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=466 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=467 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=468 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=469 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=470 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=471 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=472 :prob_ions=0.000;prob_organic=0.026
r=THR;n=473 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=474 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=475 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=476 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=477 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=478 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=479 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=480 :prob_ions=0.000;prob_organic=0.026
r=THR;n=481 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=482 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=483 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=484 :prob_ions=0.000;prob_organic=0.027
r=THR;n=485 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=486 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=487 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=488 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=489 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=490 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=491 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=492 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=493 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=494 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=495 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=496 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=497 :prob_ions=0.000;prob_organic=0.031
r=GLU;n=498 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=499 :prob_ions=0.000;prob_organic=0.028
r=THR;n=500 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=501 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=502 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=503 :prob_ions=0.000;prob_organic=0.034
r=ASP;n=504 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=505 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=506 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=507 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=508 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=509 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=510 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=511 :prob_ions=0.000;prob_organic=0.027
r=THR;n=512 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=513 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=514 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=515 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=516 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=517 :prob_ions=0.000;prob_organic=0.026
r=THR;n=518 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=519 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=520 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=521 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=522 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=523 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=524 :prob_ions=0.000;prob_organic=0.026
r=THR;n=525 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=526 :prob_ions=0.000;prob_organic=0.027
r=THR;n=527 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=528 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=529 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=530 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=531 :prob_ions=0.000;prob_organic=0.035
r=ARG;n=532 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=533 :prob_ions=0.000;prob_organic=0.028
r=THR;n=534 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=535 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=536 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=537 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=538 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=539 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=540 :prob_ions=0.000;prob_organic=0.026
r=MET;n=541 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=542 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=543 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=544 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=545 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=546 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=547 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=548 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=549 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=550 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=551 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=552 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=553 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=554 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=555 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=556 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=557 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=558 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=559 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=560 :prob_ions=0.000;prob_organic=0.027
r=THR;n=561 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=562 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=563 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=564 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=565 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=566 :prob_ions=0.000;prob_organic=0.027
r=SER;n=567 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=568 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=569 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=570 :prob_ions=0.000;prob_organic=0.026
r=SER;n=571 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=572 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=573 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=574 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=575 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=576 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=577 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=578 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=579 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=580 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=581 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=582 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=583 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=584 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=585 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=586 :prob_ions=0.000;prob_organic=0.026
r=SER;n=587 :prob_ions=0.000;prob_organic=0.026
r=SER;n=588 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=589 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=590 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=591 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=592 :prob_ions=0.000;prob_organic=0.026
r=THR;n=593 :prob_ions=0.000;prob_organic=0.026
r=MET;n=594 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=595 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=596 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=597 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=598 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=599 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=600 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=601 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=602 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=603 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=604 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=605 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=606 :prob_ions=0.000;prob_organic=0.026
r=SER;n=607 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=608 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=609 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=610 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=611 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=612 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=613 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=614 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=615 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=616 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=617 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=618 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=619 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=620 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=621 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=622 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=623 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=624 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=625 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=626 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=627 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=628 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=629 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=630 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=631 :prob_ions=0.000;prob_organic=0.026
r=SER;n=632 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=633 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=634 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=635 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=636 :prob_ions=0.000;prob_organic=0.026
r=SER;n=637 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=638 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=639 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=640 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=641 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=642 :prob_ions=0.000;prob_organic=0.026
r=THR;n=643 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=644 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=645 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=646 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=647 :prob_ions=0.000;prob_organic=0.026
r=THR;n=648 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=649 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=650 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=651 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=652 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=653 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=654 :prob_ions=0.000;prob_organic=0.026
