
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.01	2.30	29.25	27.54	26.76	30.66	29.54	
2	S	B	0.00	0.67	28.30	26.68	25.84	29.56	28.41	
3	S	B	0.00	0.12	27.70	26.18	25.21	28.86	27.54	
4	H	B	0.00	0.04	27.15	25.67	24.61	28.03	26.67	
5	H	B	0.00	-0.16	26.17	24.27	23.71	27.07	25.26	
6	H	B	0.00	-0.32	24.50	22.72	22.49	25.87	23.79	
7	H	B	0.00	-0.36	23.65	22.28	22.00	24.75	23.08	
8	H	B	0.00	-0.59	23.33	21.67	21.88	23.85	22.71	
9	H	B	0.00	-0.49	22.00	20.21	21.08	22.83	21.23	
10	H	B	0.00	-0.53	20.61	19.01	19.75	21.76	19.79	
11	H	B	0.00	-0.54	20.19	18.68	19.79	21.01	19.60	
12	H	B	0.00	-0.54	19.59	18.15	19.85	20.43	19.26	
13	H	B	0.00	-0.45	18.39	17.11	18.96	19.94	17.92	
14	H	B	0.00	-0.37	17.46	16.31	18.00	19.07	17.44	
15	H	B	0.00	-0.28	17.50	16.12	18.72	18.92	17.99	
16	H	B	0.00	-0.18	17.14	15.93	18.57	18.96	16.99	
17	H	E	0.00	-0.06	15.98	14.93	17.70	17.75	15.97	
18	H	E	0.00	0.25	15.22	14.25	17.04	16.76	15.69	
19	H	E	0.04	1.26	14.51	14.07	16.37	15.90	14.81	
20	H	E	0.04	1.17	12.78	12.95	14.28	14.33	13.50	
21	C	E	0.04	0.99	10.74	11.34	12.13	12.24	11.98	
22	C	E	0.04	0.99	8.89	9.79	10.21	10.28	10.53	
23	C	E	0.05	1.05	7.49	8.39	8.71	8.89	9.27	
24	C	E	0.19	1.24	4.84	5.66	5.87	6.00	6.66	
25	C	E	0.35	1.27	4.22	5.07	5.19	5.41	6.12	
26	C	E	0.45	0.66	3.90	4.72	5.29	5.24	5.91	
27	C	B	0.62	0.21	3.56	4.36	4.72	4.77	5.63	
28	C	B	0.83	-0.18	3.26	4.14	4.47	4.48	5.30	
29	C	B	0.93	-0.50	3.18	3.88	4.22	4.36	5.10	
30	S	B	1.00	-0.70	2.56	3.36	3.75	3.81	4.55	
31	S	B	1.00	-0.94	2.39	3.05	3.55	3.57	4.31	
32	S	B	1.00	-1.03	2.18	2.86	3.40	3.44	4.10	
33	S	B	1.00	-1.03	2.12	2.87	3.27	3.40	4.10	
34	C	B	1.00	-0.91	2.23	2.90	3.50	3.46	4.08	
35	C	B	1.00	-0.88	2.17	2.86	3.47	3.42	4.01	
36	C	B	1.00	-0.89	2.31	2.96	3.59	3.52	4.16	
37	C	B	1.00	-0.86	2.06	2.68	3.33	3.39	3.88	
38	C	B	1.00	-0.91	2.15	2.75	3.40	3.48	4.03	
39	C	B	1.00	-0.94	2.28	2.87	3.51	3.57	4.14	
40	S	B	1.00	-0.97	2.14	2.86	3.33	3.38	4.16	
41	S	B	1.00	-1.01	2.04	2.80	3.47	3.41	4.05	
42	S	B	1.00	-0.85	2.20	2.98	3.50	3.54	4.28	
43	S	B	1.00	-0.79	2.35	3.07	3.58	3.65	4.30	
44	S	B	1.00	-0.80	2.30	3.12	3.54	3.58	4.29	
45	S	B	0.99	-0.41	2.46	3.36	3.76	3.76	4.54	
46	S	E	0.99	0.11	2.69	3.61	3.89	3.97	4.90	
47	C	E	1.00	0.34	3.33	4.22	4.66	4.42	5.53	
48	C	E	1.00	0.53	3.23	4.19	4.43	4.45	5.42	
49	S	E	1.00	0.14	2.65	3.56	3.98	3.94	4.76	
50	S	B	1.00	-0.30	2.41	3.28	3.72	3.78	4.47	
51	S	E	1.00	-0.28	2.41	3.24	3.66	3.71	4.50	
52	S	B	1.00	-0.59	2.20	3.09	3.65	3.58	4.32	
53	S	B	1.00	-0.64	2.40	3.19	3.66	3.64	4.48	
54	S	E	1.00	-0.49	2.36	3.17	3.77	3.70	4.46	
55	C	B	1.00	-0.42	2.52	3.34	3.90	3.79	4.62	
56	C	E	1.00	-0.16	2.68	3.43	4.16	3.93	4.72	
57	C	B	1.00	-0.09	2.55	3.34	4.03	3.85	4.66	
58	C	B	1.00	-0.19	2.64	3.51	4.07	3.89	4.86	
59	C	E	1.00	-0.36	2.53	3.36	3.99	3.81	4.68	
60	C	B	1.00	-0.56	2.47	3.33	3.89	3.83	4.59	
61	C	B	1.00	-0.69	2.44	3.29	3.76	3.83	4.50	
62	C	B	1.00	-0.84	2.37	3.12	3.76	3.72	4.38	
63	C	B	1.00	-1.06	2.32	2.97	3.63	3.62	4.22	
64	C	B	1.00	-1.12	2.07	2.80	3.41	3.40	4.01	
65	S	B	1.00	-1.01	1.99	2.60	3.28	3.25	3.90	
66	S	B	1.00	-0.99	1.83	2.55	3.16	3.14	3.78	
67	S	B	1.00	-0.67	1.86	2.59	3.25	3.22	3.86	
68	S	B	1.00	-0.58	2.01	2.77	3.36	3.30	4.08	
69	C	B	0.99	-0.21	2.28	2.96	3.74	3.61	4.36	
70	C	E	0.58	0.43	3.05	3.81	4.51	4.32	5.20	
71	C	E	0.92	0.43	2.78	3.51	4.31	4.06	4.97	
72	C	E	0.96	0.17	2.76	3.49	4.17	4.02	4.99	
73	C	B	0.99	-0.11	2.48	3.25	3.90	3.85	4.51	
74	S	B	1.00	-0.39	1.99	2.85	3.41	3.38	4.10	
75	S	B	1.00	-0.56	1.89	2.64	3.31	3.18	3.90	
76	C	B	1.00	-0.81	2.33	3.04	3.71	3.63	4.31	
77	C	B	1.00	-0.64	2.32	2.99	3.75	3.62	4.24	
78	H	E	1.00	-0.44	2.32	3.00	3.57	3.55	4.19	
79	H	B	1.00	-0.62	2.38	2.98	3.73	3.52	4.34	
80	H	B	1.00	-0.61	2.40	3.01	3.71	3.56	4.31	
81	H	B	1.00	-0.41	2.27	2.93	3.52	3.49	4.19	
82	H	B	1.00	-0.49	2.27	2.98	3.67	3.57	4.25	
83	H	B	1.00	-0.47	2.37	3.03	3.64	3.60	4.18	
84	C	B	1.00	-0.35	2.29	2.85	3.58	3.61	4.17	
85	C	B	1.00	-0.18	2.39	3.01	3.74	3.74	4.30	
86	C	B	1.00	-0.16	2.28	2.87	3.60	3.58	4.23	
87	C	B	1.00	-0.33	2.26	3.02	3.67	3.65	4.29	
88	C	B	1.00	-0.25	2.24	2.92	3.59	3.71	4.14	
89	C	E	0.97	-0.14	2.36	3.02	3.58	3.75	4.33	
90	C	B	1.00	-0.39	2.39	3.12	3.67	3.84	4.46	
91	C	B	1.00	-0.73	2.23	2.93	3.65	3.56	4.21	
92	H	B	1.00	-0.81	2.17	2.91	3.60	3.62	4.23	
93	H	B	1.00	-0.78	2.19	2.96	3.43	3.67	4.04	
94	H	B	1.00	-0.80	2.14	2.80	3.39	3.59	4.00	
95	H	B	1.00	-0.88	2.09	2.89	3.39	3.57	4.06	
96	H	B	1.00	-0.87	2.12	2.86	3.35	3.55	3.97	
97	H	B	1.00	-0.80	2.15	2.74	3.44	3.52	3.96	
98	H	B	1.00	-0.81	2.15	2.81	3.51	3.50	3.99	
99	C	B	1.00	-0.67	2.16	2.90	3.46	3.62	4.09	
100	C	B	1.00	-0.66	2.19	2.95	3.55	3.61	4.14	
101	C	B	1.00	-0.46	2.25	3.01	3.63	3.73	4.18	
102	C	E	1.00	-0.20	2.25	3.10	3.68	3.73	4.29	
103	C	B	1.00	-0.15	2.32	3.21	3.77	3.72	4.43	
104	C	E	1.00	0.26	2.42	3.28	3.88	3.84	4.52	
105	C	B	0.98	0.14	2.30	3.09	3.75	3.73	4.32	
106	H	E	0.96	0.23	2.22	2.98	3.68	3.63	4.24	
107	H	E	0.96	0.10	2.11	2.90	3.53	3.51	4.11	
108	H	B	0.97	-0.22	2.08	2.80	3.47	3.51	3.98	
109	H	B	0.97	-0.13	2.11	2.90	3.52	3.55	4.14	
110	H	E	0.97	0.07	2.14	2.89	3.55	3.52	4.16	
111	H	B	0.95	-0.17	2.14	2.83	3.53	3.49	4.06	
112	H	B	0.95	-0.18	2.25	2.99	3.57	3.71	4.23	
113	H	E	0.97	-0.05	2.25	2.98	3.59	3.63	4.25	
114	C	E	0.96	-0.21	2.27	2.99	3.71	3.65	4.26	
115	C	B	0.96	-0.49	2.17	2.88	3.58	3.61	4.15	
116	C	B	0.97	-0.54	2.20	2.95	3.53	3.63	4.18	
117	S	B	0.97	-0.64	1.96	2.69	3.26	3.39	3.92	
118	S	E	0.97	-0.40	1.81	2.64	3.32	3.20	3.87	
119	S	B	0.97	-0.41	1.89	2.59	3.29	3.23	3.87	
120	S	B	0.97	-0.22	2.14	2.83	3.43	3.52	4.07	
121	S	E	0.97	0.15	2.22	2.92	3.55	3.56	4.15	
122	C	E	0.97	0.57	2.47	3.32	3.99	3.87	4.48	
123	C	E	0.97	0.84	2.61	3.37	3.94	3.99	4.64	
124	C	E	0.96	0.67	2.68	3.49	4.02	4.02	4.76	
125	C	E	0.94	0.33	2.53	3.32	3.96	3.87	4.51	
126	C	B	0.95	-0.10	2.31	3.04	3.71	3.72	4.32	
127	S	E	0.89	-0.18	2.14	2.89	3.50	3.50	4.14	
128	S	B	0.99	-0.44	1.82	2.55	3.27	3.15	3.83	
129	S	B	0.98	-0.48	1.96	2.59	3.39	3.27	3.95	
130	S	B	1.00	-0.53	2.06	2.76	3.47	3.35	4.10	
131	S	E	0.97	-0.15	2.06	2.71	3.53	3.33	4.11	
132	S	B	0.93	0.03	2.34	3.06	3.77	3.78	4.40	
133	C	E	0.94	0.47	2.61	3.52	4.13	3.90	4.82	
134	C	E	0.90	0.58	2.76	3.60	4.36	4.14	4.90	
135	C	E	0.42	0.52	3.33	4.24	4.93	4.68	5.55	
136	C	E	0.85	0.72	2.75	3.67	4.43	4.09	4.90	
137	C	E	0.86	0.39	2.76	3.54	4.27	4.07	4.89	
138	C	B	0.98	-0.11	2.58	3.29	4.03	3.90	4.60	
139	S	E	0.98	-0.26	2.33	3.03	3.74	3.68	4.35	
140	S	B	0.99	-0.72	2.11	2.86	3.59	3.56	4.11	
141	C	B	1.00	-0.86	2.39	3.17	3.85	3.83	4.36	
142	H	B	1.00	-0.90	2.21	2.88	3.56	3.63	4.14	
143	H	E	1.00	-0.85	2.23	2.91	3.59	3.62	4.13	
144	H	B	1.00	-0.94	2.34	3.08	3.78	3.71	4.37	
145	H	B	1.00	-0.99	2.24	2.93	3.61	3.57	4.17	
146	H	B	1.00	-1.00	2.18	2.89	3.49	3.56	4.14	
147	H	B	1.00	-0.99	2.42	3.25	3.81	3.81	4.47	
148	H	B	1.00	-0.93	2.31	3.09	3.69	3.68	4.32	
149	H	B	0.99	-0.95	2.30	3.02	3.62	3.60	4.22	
150	H	B	1.00	-0.80	2.32	3.08	3.68	3.66	4.29	
151	H	E	0.99	-0.57	2.46	3.19	3.79	3.72	4.50	
152	H	E	0.99	-0.62	2.43	3.22	3.75	3.72	4.47	
153	H	B	0.99	-0.73	2.48	3.19	3.82	3.83	4.51	
154	H	E	1.00	-0.58	2.55	3.41	3.90	3.89	4.65	
155	H	E	1.00	-0.43	2.65	3.48	3.99	3.92	4.74	
156	H	B	1.00	-0.58	2.72	3.53	3.98	3.99	4.81	
157	H	B	1.00	-0.68	2.73	3.51	3.93	3.90	4.83	
158	H	B	1.00	-0.52	2.88	3.71	4.18	4.10	5.07	
159	H	E	1.00	-0.35	2.96	3.77	4.20	4.11	5.04	
160	H	B	1.00	-0.39	2.94	3.75	4.19	4.18	5.02	
161	C	B	1.00	-0.23	3.08	3.88	4.32	4.23	5.13	
162	C	E	1.00	-0.02	3.21	4.04	4.47	4.36	5.38	
163	C	E	1.00	0.10	3.26	3.95	4.55	4.37	5.30	
164	C	E	1.00	0.07	2.95	3.68	4.32	4.19	5.06	
165	C	B	1.00	-0.21	2.86	3.61	4.14	4.16	4.93	
166	C	E	1.00	-0.25	2.91	3.69	4.14	4.26	5.00	
167	C	E	1.00	-0.37	2.73	3.44	3.97	3.95	4.72	
168	S	B	1.00	-0.70	2.29	2.98	3.49	3.58	4.18	
169	S	B	1.00	-0.93	2.14	2.85	3.36	3.49	3.92	
170	S	B	1.00	-1.08	2.06	2.83	3.33	3.46	3.96	
171	S	B	1.00	-1.04	2.01	2.75	3.20	3.36	3.79	
172	C	B	1.00	-0.95	2.34	3.09	3.44	3.67	4.12	
173	C	B	1.00	-0.87	2.30	2.97	3.51	3.67	4.05	
174	C	B	1.00	-0.81	2.41	3.19	3.55	3.74	4.25	
175	C	B	1.00	-0.75	2.26	3.06	3.45	3.58	4.09	
176	C	B	1.00	-0.82	2.27	3.01	3.53	3.58	4.13	
177	C	B	1.00	-0.72	2.27	3.04	3.53	3.64	4.08	
178	H	B	1.00	-0.54	2.41	3.11	3.59	3.83	4.15	
179	H	B	1.00	-0.63	2.40	3.01	3.70	3.77	4.22	
180	H	B	1.00	-0.78	2.21	3.03	3.51	3.68	4.17	
181	H	B	1.00	-0.81	2.31	3.07	3.51	3.70	4.17	
182	H	B	1.00	-0.72	2.43	3.09	3.62	3.73	4.18	
183	H	B	1.00	-0.84	2.35	3.06	3.59	3.75	4.20	
184	H	B	1.00	-0.84	2.31	2.99	3.57	3.60	4.12	
185	H	E	1.00	-0.60	2.41	3.16	3.64	3.75	4.34	
186	H	E	1.00	-0.51	2.48	3.22	3.75	3.85	4.42	
187	H	B	1.00	-0.69	2.46	3.22	3.77	3.84	4.45	
188	H	B	1.00	-0.67	2.49	3.27	3.81	3.79	4.53	
189	H	E	1.00	-0.61	2.61	3.36	3.94	3.89	4.66	
190	H	B	1.00	-0.62	2.61	3.32	3.91	3.88	4.64	
191	C	B	1.00	-0.64	2.64	3.32	3.96	3.95	4.60	
192	C	E	1.00	-0.48	2.86	3.61	4.13	4.13	4.79	
193	C	B	1.00	-0.50	2.77	3.56	4.05	4.09	4.86	
194	C	B	1.00	-0.45	2.71	3.46	4.06	3.98	4.76	
195	S	B	1.00	-0.80	2.36	3.11	3.51	3.65	4.31	
196	S	B	1.00	-0.58	2.42	3.14	3.50	3.64	4.31	
197	S	B	1.00	-0.53	2.28	2.97	3.37	3.58	4.07	
198	S	B	1.00	-0.81	2.25	3.01	3.33	3.60	4.12	
199	C	B	1.00	-0.84	2.48	3.24	3.64	3.76	4.31	
200	C	B	1.00	-0.85	2.46	3.24	3.65	3.82	4.27	
201	H	B	1.00	-0.91	2.43	3.17	3.43	3.77	4.24	
202	H	B	1.00	-0.93	2.48	3.13	3.59	3.76	4.27	
203	H	B	1.00	-0.93	2.48	3.25	3.52	3.74	4.26	
204	H	B	1.00	-0.95	2.53	3.21	3.60	3.83	4.38	
205	H	B	1.00	-1.01	2.58	3.33	3.68	3.93	4.47	
206	H	B	1.00	-0.92	2.65	3.40	3.75	3.96	4.56	
207	H	B	1.00	-0.89	2.70	3.56	3.72	3.91	4.65	
208	H	B	1.00	-0.87	2.78	3.61	3.82	3.98	4.72	
209	H	B	1.00	-0.60	2.97	3.78	4.06	4.28	4.99	
210	C	B	1.00	-0.38	2.99	3.76	4.24	4.28	5.04	
211	C	B	1.00	-0.18	3.08	3.86	4.11	4.33	4.95	
212	C	B	0.98	0.15	3.18	4.00	4.22	4.48	5.19	
213	C	B	0.98	0.38	3.12	4.02	4.17	4.46	5.13	
214	C	E	0.91	0.67	3.26	4.21	4.26	4.49	5.36	
215	C	E	0.85	0.93	3.30	4.33	4.39	4.56	5.44	
216	C	E	0.98	0.75	3.19	4.10	4.24	4.41	5.28	
217	C	E	1.00	0.46	3.04	3.93	3.96	4.32	5.01	
218	S	B	1.00	-0.03	2.64	3.57	3.79	3.89	4.65	
219	S	B	1.00	-0.39	2.40	3.39	3.53	3.68	4.49	
220	S	B	1.00	-0.67	2.36	3.29	3.50	3.71	4.40	
221	S	B	1.00	-0.82	2.23	3.14	3.46	3.59	4.22	
222	S	B	1.00	-0.98	2.13	2.89	3.30	3.53	4.10	
223	S	B	1.00	-0.97	1.99	2.79	3.20	3.45	3.89	
224	S	B	1.00	-0.85	1.91	2.62	3.13	3.28	3.89	
225	C	B	1.00	-0.84	2.38	3.06	3.62	3.71	4.31	
226	C	B	1.00	-0.73	2.41	3.04	3.62	3.61	4.22	
227	C	B	1.00	-0.69	2.13	2.81	3.42	3.42	3.97	
228	C	B	1.00	-0.76	2.13	2.73	3.46	3.50	3.95	
229	C	B	1.00	-0.84	2.18	2.90	3.41	3.49	4.01	
230	S	B	1.00	-0.86	1.94	2.70	3.23	3.25	3.83	
231	S	B	1.00	-0.92	1.90	2.74	3.12	3.25	3.92	
232	S	B	1.00	-1.01	1.87	2.77	3.08	3.21	3.78	
233	S	B	1.00	-0.93	2.10	2.96	3.25	3.41	4.04	
234	S	B	1.00	-0.76	2.04	2.92	3.13	3.43	3.99	
235	S	B	0.99	-0.66	2.20	3.02	3.23	3.48	4.03	
236	S	B	0.99	-0.42	2.38	3.27	3.44	3.66	4.31	
237	S	B	1.00	-0.23	2.41	3.27	3.45	3.65	4.35	
238	C	E	1.00	0.38	2.82	3.69	3.81	4.11	4.86	
239	C	E	1.00	0.33	3.05	3.91	4.04	4.29	4.95	
240	C	B	1.00	-0.02	3.06	3.92	4.13	4.25	5.14	
241	S	B	1.00	-0.29	2.60	3.55	3.72	3.87	4.67	
242	S	B	1.00	-0.51	2.38	3.26	3.53	3.65	4.30	
243	S	B	1.00	-0.48	2.29	3.16	3.34	3.48	4.25	
244	S	B	1.00	-0.62	2.21	3.13	3.41	3.53	4.14	
245	S	B	1.00	-0.61	2.25	3.17	3.40	3.55	4.19	
246	S	B	1.00	-0.69	2.18	3.07	3.28	3.45	3.96	
247	C	B	1.00	-0.66	2.43	3.28	3.54	3.69	4.32	
248	C	B	1.00	-0.52	2.39	3.33	3.59	3.73	4.33	
249	C	E	1.00	-0.41	2.35	3.22	3.59	3.66	4.33	
250	C	B	1.00	-0.47	2.38	3.12	3.65	3.69	4.28	
251	C	B	1.00	-0.50	2.16	2.87	3.46	3.49	4.01	
252	C	B	1.00	-0.47	2.14	2.79	3.42	3.45	4.01	
253	C	B	1.00	-0.65	2.05	2.82	3.41	3.46	4.06	
254	C	B	1.00	-0.72	2.24	2.96	3.47	3.57	4.16	
255	C	B	1.00	-0.78	2.24	2.98	3.51	3.60	4.11	
256	C	B	1.00	-0.69	2.16	2.91	3.46	3.52	4.16	
257	C	B	1.00	-0.78	2.22	3.04	3.50	3.60	4.24	
258	H	B	1.00	-0.82	2.20	2.90	3.47	3.59	4.16	
259	H	B	1.00	-0.68	2.13	2.87	3.40	3.50	4.13	
260	H	E	1.00	-0.61	2.09	2.83	3.41	3.39	4.08	
261	H	B	1.00	-0.76	2.17	3.03	3.45	3.55	4.27	
262	H	B	1.00	-0.78	2.25	3.06	3.47	3.60	4.25	
263	H	B	1.00	-0.63	2.19	2.97	3.46	3.55	4.26	
264	H	E	1.00	-0.43	2.26	3.03	3.73	3.53	4.41	
265	H	B	1.00	-0.59	2.32	3.20	3.77	3.63	4.61	
266	H	B	1.00	-0.60	2.27	3.06	3.63	3.61	4.40	
267	H	B	1.00	-0.50	2.22	3.07	3.63	3.61	4.37	
268	H	E	1.00	-0.07	2.39	3.24	3.84	3.71	4.60	
269	H	B	1.00	-0.20	2.41	3.22	3.76	3.75	4.54	
270	H	B	1.00	-0.31	2.48	3.35	3.83	3.82	4.68	
271	H	E	1.00	-0.02	2.46	3.29	3.90	3.80	4.64	
272	H	E	1.00	0.35	2.56	3.43	3.94	3.97	4.69	
273	H	E	1.00	0.46	2.58	3.42	3.96	3.93	4.68	
274	H	E	1.00	0.32	2.69	3.52	4.13	4.07	4.74	
275	C	E	1.00	0.35	2.66	3.57	4.08	4.03	4.85	
276	C	E	1.00	0.32	2.52	3.38	4.01	3.86	4.66	
277	C	E	1.00	0.23	2.50	3.31	3.98	3.79	4.64	
278	C	B	1.00	0.14	2.39	3.22	3.84	3.70	4.52	
279	C	E	1.00	0.26	2.29	3.10	3.75	3.65	4.41	
280	C	E	1.00	0.41	2.35	3.26	3.87	3.71	4.55	
281	C	B	1.00	0.06	2.29	3.17	3.77	3.70	4.44	
282	H	E	1.00	-0.07	2.13	2.94	3.52	3.49	4.19	
283	H	E	1.00	-0.19	2.17	2.96	3.57	3.51	4.28	
284	H	B	1.00	-0.55	2.24	3.02	3.56	3.61	4.35	
285	H	B	0.99	-0.63	2.13	2.91	3.48	3.50	4.13	
286	H	E	1.00	-0.59	2.07	2.82	3.44	3.48	4.06	
287	H	B	1.00	-0.68	2.11	2.82	3.43	3.49	4.11	
288	H	B	1.00	-0.71	2.11	2.89	3.42	3.50	4.15	
289	H	B	1.00	-0.58	2.12	2.82	3.42	3.53	4.06	
290	H	E	1.00	-0.40	2.15	2.88	3.49	3.53	4.19	
291	H	B	1.00	-0.51	2.20	2.92	3.51	3.59	4.25	
292	H	B	1.00	-0.73	2.17	2.93	3.48	3.49	4.21	
293	H	B	1.00	-0.56	2.14	2.88	3.43	3.46	4.15	
294	H	E	1.00	-0.51	2.24	3.00	3.54	3.53	4.23	
295	H	B	1.00	-0.71	2.28	3.03	3.58	3.60	4.27	
296	H	B	1.00	-0.63	2.18	2.90	3.47	3.54	4.17	
297	H	E	1.00	-0.49	2.20	2.97	3.43	3.60	4.16	
298	H	E	1.00	-0.47	2.34	3.17	3.69	3.75	4.43	
299	C	B	1.00	-0.58	2.52	3.36	3.91	3.87	4.72	
300	C	B	1.00	-0.67	2.62	3.34	3.74	3.82	4.70	
301	C	E	1.00	-0.47	2.71	3.47	3.94	3.94	4.90	
302	C	E	1.00	-0.34	2.75	3.55	4.09	4.02	4.90	
303	C	E	1.00	-0.29	2.64	3.43	4.00	3.94	4.81	
304	S	B	1.00	-0.40	2.34	3.14	3.61	3.67	4.48	
305	S	B	1.00	-0.60	2.35	3.08	3.49	3.64	4.37	
306	S	E	1.00	-0.39	2.22	2.95	3.38	3.53	4.21	
307	S	B	1.00	-0.63	1.99	2.79	3.34	3.40	4.00	
308	S	B	1.00	-0.61	2.10	2.84	3.54	3.46	4.09	
309	C	B	1.00	-0.54	2.32	3.00	3.61	3.63	4.32	
310	C	E	1.00	-0.22	2.41	3.07	3.68	3.65	4.37	
311	C	B	1.00	-0.38	2.45	3.09	3.72	3.68	4.37	
312	C	B	0.99	-0.40	2.33	3.00	3.56	3.52	4.29	
313	C	B	0.99	-0.27	2.39	3.17	3.83	3.71	4.47	
314	C	E	0.99	0.24	2.52	3.23	4.09	3.73	4.54	
315	C	B	1.00	0.17	2.50	3.26	3.95	3.80	4.52	
316	C	E	1.00	-0.02	2.56	3.36	3.88	3.91	4.54	
317	C	B	1.00	-0.23	2.52	3.19	3.79	3.74	4.53	
318	C	B	1.00	-0.26	2.52	3.14	3.86	3.70	4.43	
319	C	E	1.00	-0.22	2.57	3.16	3.87	3.75	4.36	
320	S	B	1.00	-0.23	2.17	3.00	3.47	3.53	4.31	
321	S	E	1.00	-0.39	2.35	3.13	3.56	3.67	4.45	
322	S	B	1.00	-0.64	2.31	3.13	3.53	3.67	4.48	
323	C	B	1.00	-0.86	2.60	3.47	3.90	3.98	4.83	
324	H	B	1.00	-0.70	2.51	3.37	3.80	3.85	4.69	
325	H	B	1.00	-0.80	2.65	3.49	3.88	4.02	4.81	
326	H	B	1.00	-0.77	2.55	3.36	3.78	3.95	4.56	
327	H	B	1.00	-0.81	2.44	3.25	3.73	3.85	4.45	
328	H	B	1.00	-0.59	2.46	3.32	3.79	3.86	4.61	
329	H	E	1.00	-0.48	2.43	3.23	3.79	3.77	4.57	
330	H	B	1.00	-0.64	2.27	3.08	3.68	3.72	4.38	
331	H	B	1.00	-0.60	2.25	3.13	3.67	3.62	4.40	
332	H	E	1.00	-0.42	2.34	3.22	3.75	3.70	4.49	
333	H	E	1.00	-0.37	2.31	3.23	3.73	3.63	4.52	
334	H	B	1.00	-0.59	2.15	2.96	3.54	3.53	4.12	
335	H	B	1.00	-0.60	2.29	3.21	3.62	3.67	4.44	
336	H	E	1.00	-0.26	2.36	3.29	3.69	3.70	4.47	
337	H	E	1.00	-0.29	2.19	3.07	3.55	3.56	4.21	
338	H	B	1.00	-0.51	2.20	3.11	3.49	3.57	4.25	
339	H	B	1.00	-0.34	2.25	3.28	3.58	3.74	4.41	
340	H	E	1.00	-0.10	2.32	3.30	3.59	3.75	4.36	
341	H	B	1.00	-0.27	2.27	3.24	3.60	3.65	4.30	
342	H	B	1.00	-0.39	2.31	3.32	3.50	3.72	4.35	
343	H	E	1.00	-0.10	2.43	3.40	3.65	3.78	4.47	
344	H	E	1.00	-0.07	2.46	3.44	3.64	3.78	4.46	
345	H	B	1.00	-0.28	2.43	3.38	3.63	3.72	4.35	
346	H	B	1.00	-0.20	2.48	3.45	3.57	3.83	4.45	
347	H	E	1.00	0.14	2.48	3.43	3.65	3.78	4.47	
348	H	B	1.00	0.07	2.54	3.45	3.68	3.81	4.43	
349	C	B	1.00	0.17	2.69	3.66	4.01	3.98	4.62	
350	C	E	1.00	0.47	2.68	3.65	4.00	3.89	4.72	
351	C	B	1.00	0.27	2.72	3.79	3.89	4.03	4.84	
352	C	E	1.00	0.33	2.73	3.83	3.98	4.00	4.97	
353	H	E	1.00	0.30	2.74	3.73	3.90	3.97	4.87	
354	H	E	1.00	0.43	2.91	3.95	4.07	4.12	5.14	
355	H	E	1.00	0.26	2.81	3.87	3.98	4.05	4.97	
356	C	B	1.00	-0.23	2.78	3.74	3.92	4.04	4.84	
357	C	B	1.00	-0.30	2.94	3.88	4.01	4.12	5.01	
358	S	B	1.00	-0.35	2.56	3.42	3.58	3.67	4.59	
359	S	B	1.00	-0.73	2.25	3.09	3.31	3.45	4.22	
360	S	B	1.00	-0.84	2.24	2.97	3.27	3.43	4.23	
361	S	B	1.00	-0.90	2.23	2.92	3.29	3.45	4.20	
362	S	B	1.00	-0.94	2.25	2.93	3.38	3.54	4.15	
363	C	B	1.00	-0.83	2.29	3.02	3.64	3.64	4.24	
364	C	B	1.00	-0.77	2.37	3.11	3.52	3.72	4.32	
365	C	B	1.00	-0.77	2.38	3.09	3.51	3.73	4.25	
366	C	B	1.00	-0.80	2.54	3.29	3.62	3.81	4.49	
367	C	B	1.00	-0.76	2.59	3.31	3.71	3.83	4.55	
368	C	B	0.99	-0.73	2.52	3.35	3.73	3.79	4.54	
369	H	B	0.99	-0.75	2.70	3.58	3.91	3.97	4.83	
370	H	B	0.99	-0.69	2.54	3.31	3.78	3.83	4.57	
371	H	B	1.00	-0.75	2.33	3.15	3.56	3.69	4.33	
372	H	B	1.00	-0.54	2.45	3.29	3.58	3.80	4.49	
373	H	E	1.00	-0.24	2.45	3.32	3.73	3.82	4.54	
374	H	B	1.00	-0.32	2.41	3.25	3.60	3.75	4.41	
375	H	B	1.00	-0.37	2.45	3.28	3.66	3.78	4.40	
376	H	E	1.00	-0.11	2.65	3.52	3.88	3.88	4.71	
377	H	E	1.00	0.01	2.66	3.57	3.95	3.96	4.80	
378	H	B	1.00	-0.18	2.55	3.53	3.89	3.91	4.71	
379	H	B	1.00	-0.12	2.71	3.65	4.02	3.99	4.83	
380	C	E	0.74	0.13	3.22	4.17	4.55	4.60	5.43	
381	C	B	0.94	0.04	2.99	4.01	4.34	4.30	5.30	
382	C	E	0.98	0.13	2.83	3.82	4.12	4.14	5.05	
383	C	E	1.00	0.17	2.81	3.72	4.03	4.08	4.96	
384	C	B	1.00	-0.04	2.70	3.58	3.91	3.97	4.81	
385	C	E	1.00	0.05	2.85	3.66	4.05	4.12	4.94	
386	C	E	1.00	0.19	2.86	3.72	4.08	4.13	4.98	
387	C	B	1.00	-0.02	2.92	3.82	4.06	4.14	5.05	
388	C	B	1.00	-0.32	2.67	3.45	3.89	3.92	4.69	
389	C	B	1.00	-0.62	2.65	3.40	3.84	3.92	4.65	
390	C	B	1.00	-0.72	2.45	3.20	3.61	3.78	4.43	
391	H	B	1.00	-0.68	2.55	3.31	3.74	3.89	4.57	
392	H	B	1.00	-0.81	2.53	3.30	3.69	3.83	4.55	
393	H	B	1.00	-1.01	2.49	3.22	3.62	3.72	4.44	
394	H	B	1.00	-1.09	2.43	3.19	3.55	3.79	4.39	
395	H	B	1.00	-1.03	2.53	3.29	3.65	3.94	4.46	
396	H	B	1.00	-0.90	2.65	3.39	3.69	3.91	4.54	
397	H	B	1.00	-0.89	2.54	3.33	3.69	3.84	4.48	
398	H	B	1.00	-0.96	2.52	3.29	3.61	3.81	4.45	
399	H	B	1.00	-1.00	2.69	3.42	3.71	3.97	4.64	
400	H	B	1.00	-0.91	2.76	3.52	3.85	3.99	4.74	
401	H	B	1.00	-0.85	2.70	3.43	3.83	3.94	4.61	
402	H	B	1.00	-0.81	2.76	3.49	3.86	4.00	4.59	
403	H	B	1.00	-0.73	2.87	3.74	4.07	4.12	4.96	
404	H	B	1.00	-0.54	2.95	3.82	3.99	4.20	4.88	
405	H	B	1.00	-0.28	3.01	3.77	4.00	4.14	4.96	
406	C	B	0.99	-0.05	3.10	3.85	4.24	4.26	4.99	
407	C	B	0.85	0.34	3.55	4.23	4.48	4.63	5.41	
408	C	E	0.77	0.86	3.61	4.41	4.71	4.74	5.72	
409	C	E	0.55	0.91	3.82	4.70	4.86	5.00	5.90	
410	C	E	0.55	0.82	3.88	4.76	4.91	5.07	5.98	
411	C	B	0.70	0.50	3.50	4.32	4.45	4.67	5.49	
412	C	E	0.70	0.48	3.58	4.44	4.68	4.72	5.64	
413	C	B	0.71	0.20	3.49	4.39	4.55	4.62	5.60	
414	S	B	0.70	-0.12	3.15	4.00	4.14	4.29	5.15	
415	S	B	0.70	-0.43	2.88	3.90	4.06	4.19	4.87	
416	S	B	0.70	-0.54	2.71	3.63	3.87	4.02	4.58	
417	S	B	0.70	-0.61	2.67	3.59	3.84	3.95	4.65	
418	S	B	0.65	-0.58	2.76	3.60	3.91	4.07	4.55	
419	C	B	0.65	-0.52	2.89	3.77	4.12	4.23	4.70	
420	C	B	0.65	-0.59	3.07	3.78	4.26	4.31	4.86	
421	C	B	0.65	-0.60	2.84	3.69	4.05	4.17	4.67	
422	C	B	0.65	-0.63	2.95	3.75	4.19	4.31	4.75	
423	C	B	0.65	-0.59	2.89	3.71	4.24	4.30	4.87	
424	C	B	0.64	-0.58	3.02	3.77	4.32	4.34	4.90	
425	C	B	0.64	-0.61	3.13	3.87	4.46	4.41	5.00	
426	S	B	0.64	-0.55	2.75	3.55	4.07	4.05	4.61	
427	S	B	0.63	-0.57	2.90	3.65	4.33	4.18	4.85	
428	C	B	0.63	-0.35	3.17	3.96	4.63	4.44	5.12	
429	C	E	0.62	-0.14	3.37	4.14	4.84	4.63	5.40	
430	C	B	0.63	-0.10	3.31	4.12	4.78	4.54	5.33	
431	C	B	0.62	-0.21	3.21	3.99	4.66	4.47	5.24	
432	S	B	0.61	-0.41	2.99	3.74	4.43	4.15	4.95	
433	S	B	0.61	-0.21	2.86	3.63	4.22	4.06	4.80	
434	S	B	0.62	-0.13	2.95	3.70	4.29	4.19	4.89	
435	S	E	0.62	-0.04	2.95	3.69	4.23	4.14	4.79	
436	S	B	0.61	-0.17	2.99	3.71	4.31	4.19	4.79	
437	S	B	0.61	-0.29	2.86	3.55	4.11	4.07	4.67	
438	C	E	0.61	0.02	3.06	3.81	4.33	4.34	4.91	
439	C	E	0.61	-0.02	3.16	4.00	4.28	4.48	4.91	
440	C	E	0.60	-0.08	3.12	3.91	4.30	4.40	4.91	
441	C	B	0.59	-0.22	3.20	4.00	4.41	4.56	5.09	
442	C	E	0.56	-0.19	3.41	4.17	4.52	4.57	5.19	
443	C	B	0.57	-0.35	3.35	4.08	4.36	4.61	5.08	
444	C	B	0.57	-0.30	3.29	4.08	4.43	4.71	5.05	
445	C	B	0.60	-0.19	3.18	3.94	4.33	4.54	4.97	
446	C	E	0.62	-0.01	3.32	4.13	4.41	4.77	5.09	
447	C	E	0.62	-0.03	3.32	4.14	4.40	4.71	5.10	
448	C	E	0.62	-0.09	3.29	4.13	4.47	4.59	5.13	
449	C	B	0.62	-0.27	3.27	4.05	4.44	4.59	5.02	
450	C	E	0.60	-0.30	3.39	4.13	4.58	4.65	5.16	
451	S	B	0.60	-0.42	3.25	4.00	4.50	4.55	5.08	
452	S	B	0.60	-0.39	3.39	4.14	4.66	4.69	5.25	
453	C	B	0.59	-0.32	3.67	4.42	5.05	4.99	5.59	
454	C	B	0.57	-0.19	3.77	4.50	5.23	5.14	5.72	
455	C	E	0.55	0.06	4.95	5.44	6.78	6.33	7.05	
456	C	B	0.54	0.00	4.80	5.43	6.85	6.24	6.96	
457	C	E	0.50	-0.07	6.36	7.03	8.12	7.79	8.00	
458	C	B	0.52	-0.11	6.24	7.20	7.28	7.96	7.27	
459	C	E	0.55	0.01	7.11	7.71	8.03	8.53	8.55	
460	C	E	0.56	-0.07	5.82	6.41	6.92	7.10	7.11	
461	S	B	0.62	-0.23	3.60	4.44	4.77	5.01	5.32	
462	S	E	0.62	-0.22	3.21	4.07	4.41	4.73	5.21	
463	S	B	0.62	-0.56	2.95	3.82	4.16	4.23	4.99	
464	S	B	0.62	-0.67	2.89	3.64	4.15	4.28	4.82	
465	S	B	0.62	-0.71	2.69	3.49	3.96	4.05	4.58	
466	S	B	0.62	-0.64	2.63	3.43	3.95	3.98	4.41	
467	S	B	0.62	-0.51	2.69	3.47	4.00	4.08	4.53	
468	S	B	0.62	-0.41	2.86	3.68	4.11	4.06	4.69	
469	C	B	0.62	-0.38	2.95	3.81	4.32	4.23	4.89	
470	C	B	0.62	-0.27	3.05	3.84	4.47	4.35	5.00	
471	C	E	0.62	-0.10	3.14	3.97	4.49	4.39	5.03	
472	H	B	0.61	-0.14	3.15	3.98	4.58	4.38	5.10	
473	H	B	0.59	-0.15	3.08	3.86	4.49	4.31	5.00	
474	C	E	0.61	0.14	3.17	3.99	4.65	4.46	5.19	
475	C	B	0.63	0.10	3.18	3.97	4.69	4.42	5.18	
476	C	B	0.62	-0.11	2.94	3.72	4.35	4.24	4.91	
477	C	E	0.56	-0.26	3.06	3.81	4.47	4.37	4.92	
478	C	E	0.56	-0.37	2.97	3.76	4.37	4.31	4.87	
479	C	B	0.62	-0.47	2.88	3.67	4.20	4.18	4.73	
480	S	B	0.62	-0.48	3.02	3.72	4.36	4.36	4.96	
481	S	E	0.62	-0.41	3.00	3.76	4.36	4.38	4.94	
482	S	B	0.63	-0.46	2.95	3.75	4.32	4.26	4.93	
483	S	E	0.63	-0.22	3.16	3.96	4.49	4.46	5.09	
484	S	B	0.63	-0.21	3.32	4.12	4.57	4.67	5.25	
485	C	E	0.62	0.21	3.54	4.35	4.85	4.92	5.45	
486	C	E	0.62	0.25	3.70	4.45	5.07	5.03	5.73	
487	C	B	0.62	-0.01	3.74	4.54	5.00	5.09	5.68	
488	C	B	0.62	0.06	3.87	4.67	5.18	5.11	5.84	
489	C	E	0.62	0.12	3.99	4.78	5.28	5.30	6.11	
490	C	B	0.59	0.06	4.09	4.82	5.41	5.33	6.00	
491	C	B	0.60	-0.01	4.28	4.95	5.72	5.50	6.33	
492	C	B	0.60	-0.07	4.19	5.01	5.56	5.49	6.08	
493	C	E	0.60	-0.11	4.17	5.04	5.41	5.50	6.03	
494	C	B	0.58	-0.19	3.99	4.75	5.29	5.40	5.76	
495	C	B	0.59	-0.27	3.87	4.66	5.13	5.24	5.67	
496	C	B	0.55	-0.40	3.66	4.45	4.89	4.99	5.41	
497	S	B	0.62	-0.63	3.16	3.97	4.35	4.54	5.01	
498	S	E	0.62	-0.58	3.06	3.81	4.27	4.41	4.93	
499	S	B	0.62	-0.72	2.95	3.77	4.21	4.30	4.81	
500	S	B	0.62	-0.81	2.93	3.75	4.30	4.26	4.84	
501	S	B	0.62	-0.77	2.83	3.65	4.14	4.10	4.67	
502	S	B	0.62	-0.62	2.88	3.67	4.07	4.09	4.73	
503	S	B	0.62	-0.64	2.85	3.55	4.06	4.15	4.62	
504	C	B	0.58	-0.45	3.28	4.02	4.49	4.63	5.15	
505	C	B	0.61	-0.44	3.23	3.94	4.38	4.56	5.00	
506	C	E	0.62	-0.29	3.08	3.87	4.30	4.54	4.97	
507	C	B	0.62	-0.48	3.03	3.75	4.27	4.46	4.83	
508	C	B	0.62	-0.54	3.01	3.70	4.26	4.37	4.77	
509	S	B	0.62	-0.68	2.70	3.38	3.99	4.05	4.49	
510	S	E	0.62	-0.57	2.76	3.51	4.00	4.16	4.63	
511	S	B	0.62	-0.72	2.84	3.62	3.98	4.21	4.67	
512	S	B	0.62	-0.55	2.93	3.71	4.09	4.32	4.77	
513	S	B	0.62	-0.52	3.02	3.77	4.27	4.31	4.88	
514	S	E	0.63	-0.18	3.16	3.91	4.37	4.50	4.99	
515	S	B	0.62	-0.02	3.32	4.12	4.58	4.63	5.18	
516	C	E	0.62	0.30	3.68	4.51	4.87	4.95	5.50	
517	C	E	0.60	0.30	4.03	4.79	5.23	5.32	5.77	
518	C	E	0.60	0.48	3.94	4.68	5.17	5.19	5.72	
519	C	E	0.60	0.51	4.00	4.79	5.18	5.23	5.88	
520	C	E	0.61	0.45	4.00	4.80	5.21	5.34	5.97	
521	C	E	0.61	0.37	3.79	4.59	5.03	5.12	5.73	
522	C	E	0.61	0.28	3.63	4.40	4.96	4.97	5.58	
523	S	E	0.61	0.22	3.60	4.36	4.93	4.93	5.60	
524	S	B	0.62	-0.22	3.25	3.97	4.50	4.58	5.21	
525	S	E	0.62	-0.31	3.18	3.93	4.47	4.51	5.07	
526	S	B	0.62	-0.33	3.04	3.84	4.32	4.37	4.96	
527	S	E	0.60	-0.15	3.03	3.79	4.33	4.43	5.04	
528	C	B	0.59	0.10	3.46	4.20	4.82	4.86	5.38	
529	C	E	0.58	0.40	3.50	4.26	4.85	4.87	5.33	
530	C	E	0.57	0.37	3.18	3.94	4.44	4.52	5.08	
531	C	E	0.57	0.24	3.10	3.83	4.37	4.44	4.95	
532	C	E	0.48	0.05	3.25	3.98	4.56	4.75	5.07	
533	C	B	0.59	-0.19	3.07	3.85	4.41	4.57	5.00	
534	C	E	0.60	-0.08	3.23	4.10	4.56	4.62	5.33	
535	H	E	0.61	0.12	3.16	4.01	4.52	4.59	5.21	
536	H	E	0.61	0.18	3.18	4.06	4.58	4.59	5.24	
537	H	B	0.61	-0.12	3.10	3.97	4.52	4.50	5.12	
538	H	B	0.62	-0.39	3.06	3.87	4.48	4.44	5.06	
539	H	E	0.62	-0.17	3.14	3.95	4.60	4.55	5.13	
540	H	E	0.62	-0.23	3.16	3.99	4.60	4.54	5.15	
541	H	B	0.61	-0.54	3.04	3.84	4.42	4.42	5.07	
542	H	B	0.61	-0.52	3.13	3.89	4.62	4.47	5.16	
543	H	E	0.62	-0.28	3.19	3.96	4.67	4.58	5.29	
544	H	B	0.62	-0.42	3.13	3.89	4.59	4.47	5.21	
545	H	B	0.62	-0.53	3.08	3.81	4.52	4.39	5.08	
546	H	E	0.62	-0.26	3.22	4.08	4.81	4.62	5.34	
547	H	E	0.60	-0.09	3.19	4.07	4.70	4.57	5.47	
548	H	B	0.62	-0.34	3.05	3.96	4.57	4.42	5.26	
549	H	E	0.60	-0.23	3.13	3.98	4.66	4.51	5.16	
550	H	E	0.60	0.09	3.28	4.22	4.86	4.63	5.60	
551	H	E	0.60	0.11	3.25	4.17	4.84	4.58	5.55	
552	H	B	0.60	-0.02	3.26	4.07	4.80	4.57	5.38	
553	H	E	0.60	0.20	3.31	4.26	4.88	4.59	5.67	
554	H	E	0.60	0.27	3.25	4.32	4.92	4.59	5.76	
555	H	E	0.60	0.13	3.28	4.13	4.87	4.46	5.53	
556	H	E	0.60	0.19	3.30	4.19	4.86	4.55	5.59	
557	H	E	0.60	0.29	3.39	4.38	5.04	4.71	5.77	
558	H	E	0.60	0.15	3.38	4.40	5.03	4.63	5.75	
559	H	B	0.60	0.00	3.42	4.29	5.01	4.54	5.69	
560	H	E	0.60	0.11	3.44	4.35	5.11	4.65	5.73	
561	H	B	0.60	-0.03	3.41	4.50	5.16	4.67	5.92	
562	H	B	0.60	-0.19	3.50	4.46	5.08	4.66	5.87	
563	H	B	0.61	-0.28	3.63	4.49	5.31	4.77	5.94	
564	H	E	0.61	-0.24	3.56	4.59	5.43	4.84	5.93	
565	H	B	0.59	-0.49	3.58	4.64	5.41	4.84	5.95	
566	H	B	0.56	-0.56	3.60	4.51	5.39	4.78	5.91	
567	H	E	0.56	-0.45	3.68	4.65	5.57	4.87	6.04	
568	H	B	0.56	-0.55	3.70	4.67	5.46	4.94	6.10	
569	H	B	0.55	-0.65	3.78	4.78	5.46	4.95	6.17	
570	H	B	0.55	-0.56	3.65	4.67	5.39	4.86	5.98	
571	H	E	0.53	-0.42	3.82	4.89	5.55	5.00	6.28	
572	H	B	0.52	-0.38	3.89	4.98	5.60	5.05	6.35	
573	H	B	0.52	-0.11	3.88	5.03	5.73	5.06	6.34	
574	H	E	0.52	0.09	3.89	4.98	5.62	5.06	6.31	
575	H	B	0.52	0.13	4.06	5.25	5.83	5.15	6.60	
576	H	B	0.52	0.33	4.12	5.31	5.93	5.23	6.77	
577	C	E	0.48	0.65	4.27	5.32	6.09	5.40	7.50	
578	C	E	0.41	0.70	4.34	5.53	6.14	5.45	7.43	
579	H	E	0.26	0.72	4.82	6.00	6.62	5.80	7.93	
580	H	E	0.13	0.83	4.97	6.14	6.69	5.94	7.56	
581	H	E	0.18	0.83	4.81	5.96	6.58	5.79	7.33	
582	H	B	0.28	0.53	4.62	5.85	6.33	5.63	7.28	
583	H	E	0.35	0.65	4.53	5.81	6.31	5.59	7.08	
584	C	E	0.35	0.79	4.70	5.80	6.52	5.68	7.23	
585	C	E	0.35	0.35	4.83	5.97	6.63	5.75	7.48	
586	C	B	0.35	0.25	4.72	5.89	6.53	5.74	7.25	
587	C	E	0.36	0.40	4.75	5.96	6.65	5.72	7.39	
588	H	E	0.37	0.46	4.66	5.75	6.53	5.62	7.15	
589	H	E	0.37	0.42	4.59	5.82	6.59	5.63	7.23	
590	H	B	0.37	0.19	4.55	5.72	6.40	5.57	7.14	
591	H	B	0.43	-0.02	4.34	5.48	6.18	5.36	6.88	
592	H	E	0.43	0.16	4.37	5.46	6.22	5.36	6.88	
593	H	E	0.44	0.14	4.32	5.42	6.11	5.31	6.86	
594	H	B	0.44	-0.01	4.22	5.33	6.02	5.30	6.77	
595	H	E	0.44	0.06	4.15	5.25	5.91	5.29	6.64	
596	H	E	0.44	0.03	4.09	5.14	5.88	5.17	6.55	
597	H	B	0.44	-0.07	4.04	5.14	5.84	5.28	6.47	
598	H	B	0.44	-0.22	3.97	4.96	5.67	5.20	6.35	
599	H	E	0.44	-0.11	3.91	4.94	5.58	5.19	6.29	
600	H	E	0.44	-0.06	3.93	4.96	5.68	5.21	6.32	
601	H	B	0.44	-0.32	3.84	4.96	5.68	5.09	6.29	
602	H	E	0.44	-0.15	3.76	4.74	5.51	5.00	6.13	
603	H	E	0.44	0.06	3.83	4.68	5.46	5.13	6.13	
604	H	B	0.44	-0.18	3.89	4.76	5.49	5.15	6.19	
605	H	B	0.44	-0.27	3.65	4.64	5.33	4.87	5.96	
606	H	E	0.44	0.16	3.57	4.51	5.27	4.86	5.84	
607	C	E	0.44	0.39	3.76	4.72	5.41	5.01	6.08	
608	C	B	0.43	0.32	3.69	4.59	5.35	4.96	6.04	
609	C	E	0.31	0.66	3.82	4.74	5.41	5.05	6.13	
610	C	E	0.28	0.52	3.86	4.84	5.47	5.10	6.24	
611	C	B	0.32	0.13	3.94	4.84	5.57	5.13	6.29	
612	C	E	0.42	0.09	3.83	4.78	5.46	5.06	6.24	
613	H	E	0.43	-0.02	3.79	4.77	5.52	5.00	6.22	
614	H	E	0.43	0.17	3.88	4.82	5.57	5.02	6.29	
615	H	E	0.44	0.12	3.83	4.81	5.52	5.00	6.28	
616	H	B	0.44	-0.28	3.71	4.75	5.52	4.97	6.14	
617	H	E	0.44	-0.02	3.93	4.98	5.66	5.11	6.40	
618	H	E	0.44	0.08	3.99	5.05	5.66	5.16	6.49	
619	H	B	0.44	-0.16	3.98	5.08	5.74	5.18	6.52	
620	H	B	0.43	-0.15	3.97	5.09	5.79	5.17	6.46	
621	H	E	0.43	0.13	4.16	5.14	5.84	5.27	6.62	
622	H	E	0.43	0.04	4.33	5.35	5.99	5.42	6.77	
623	H	B	0.43	-0.24	4.42	5.41	6.00	5.45	6.85	
624	H	E	0.43	0.03	4.37	5.39	6.04	5.46	6.84	
625	H	E	0.43	0.13	4.52	5.60	6.18	5.59	7.04	
626	H	B	0.43	-0.23	4.42	5.47	6.08	5.50	6.93	
627	H	B	0.43	-0.29	4.45	5.38	6.00	5.44	6.96	
628	H	E	0.43	-0.04	4.53	5.52	6.19	5.51	7.07	
629	H	E	0.43	-0.09	4.54	5.62	6.31	5.63	7.06	
630	H	B	0.43	-0.30	4.45	5.56	6.17	5.49	7.01	
631	H	B	0.43	-0.10	4.49	5.56	6.19	5.51	7.04	
632	H	E	0.40	0.14	4.59	5.64	6.43	5.67	7.10	
633	H	B	0.39	0.18	4.82	5.91	6.68	5.94	7.43	
634	H	B	0.26	0.13	5.86	7.02	7.43	6.91	8.54	
635	H	B	0.26	0.23	6.39	7.44	7.61	7.52	8.98	
636	H	E	0.20	0.65	6.84	7.88	8.01	8.34	9.25	
637	H	E	0.14	0.80	7.13	7.73	8.17	9.67	8.95	
638	C	E	0.14	1.03	8.20	8.80	8.91	10.96	9.96	
639	C	E	0.14	1.12	9.51	9.98	10.32	12.25	11.29	
640	C	E	0.14	1.17	11.32	11.79	12.21	13.66	12.83	
641	C	E	0.13	1.14	12.86	13.42	13.91	14.52	14.16	
642	C	E	0.06	1.36	14.53	15.23	15.81	15.75	15.75	
643	C	E	0.06	1.46	16.53	17.33	17.62	17.30	17.66	
644	C	E	0.06	1.51	18.19	19.06	19.07	18.04	18.93	
645	C	E	0.06	1.70	19.77	20.67	20.68	18.79	19.82	
646	C	E	0.06	1.68	21.25	22.09	22.08	19.89	20.35	
647	C	E	0.02	0.63	22.15	23.07	22.75	20.87	21.33	
648	C	E	0.02	0.80	22.64	23.53	23.30	21.01	22.09	
649	C	E	0.02	0.89	23.63	24.62	24.43	21.48	22.64	
650	C	E	0.00	0.62	24.85	25.87	25.59	22.86	23.80	
651	C	E	0.00	0.62	25.45	26.51	26.31	23.58	24.80	
652	C	E	0.00	0.62	26.26	27.35	27.29	23.97	25.68	
653	C	E	0.01	0.96	27.44	28.62	28.50	24.85	26.65	
654	C	E	0.03	1.95	28.43	29.63	29.64	25.96	27.74	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

